<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="ch03_bitcoin_client">Le client bitcoin</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bitcoin_core_l_8217_implémentation_de_référence">Bitcoin Core: l&#8217;implémentation de référence</h3>
<div class="paragraph"><p>Vous pouvez télécharger le client de référence  <em>Bitcoin Core</em>, aussi connu sous le nom de  "Satoshi client," sur bitcoin.org. Le client de référence implémente tous les aspects du système bitcoin, ce qui comprend le porte-monnaie, un moteur de vérification des transactions avec une copie complète de tout le registre de transactions (blockchain), ainsi qu&#8217;une noeud réseau complet du réseau peer-to-peer bitcoin.</p></div>
<div class="paragraph"><p>Sur la page <a href="http://bitcoin.org/en/choose-your-wallet">Choisir votre portefeuille Bitcoin</a>, choisissez Bitcoin core afin de télécharger le client de référence. Vous téléchargerez un installateur exécutable en fonction de votre système d&#8217;exploitation. Pour Window il s&#8217;agit soit d&#8217;une archive au format ZIP soit d&#8217;un .exe exécutable. Pour Mac OS il s&#8217;agit d&#8217;une image disque .dmg. Pour linux il s&#8217;agit soit d&#8217;une package PPA pour Ubuntu soit d&#8217;une archive tar.gz. La page bitcoin.org listant les clients bitcoin recommandés est présentée dans <a href="#bitcoin-choose-client">[bitcoin-choose-client]</a>.</p></div>
<div class="imageblock" id="bitcoin-choose-client">
<div class="content">
<img src="images/msbt_0301.png" alt="bitcoin choose client" />
</div>
<div class="title">Figure 1. Choisir un client sur bitcoin.org</div>
</div>
<div class="sect3">
<h4 id="_lancement_de_bitcoin_core_pour_la_première_fois">Lancement de Bitcoin Core pour la première fois</h4>
<div class="paragraph"><p>Si vous téléchargez un installateur tel qu&#8217;un .exe, .dmg ou PPA, vous pouvez l&#8217;installer de la même façon que n&#8217;importe quelle application sur votre système d&#8217;exploitation. Pour Windows, lancez le .exe et suivez les instructions pas-à-pas. Pour Mac OS, lancez le .dmg et placez l&#8217;icône Bitcoin-Qt dans votre répertoire <em>Applications</em>. Pour Ubuntu, double-cliquez sur le PPA dans votre explorateur de fichiers et il ouvrira le gestionnaire d&#8217;applications afin d&#8217;installer le package. Une fois l&#8217;installation terminée vous devriez avoir une nouvelle application nommée Bitcoin-Qt dans votre liste d&#8217;applications. Double-cliquez sur l&#8217;icône afin de démarrer le client bitcoin.</p></div>
<div class="paragraph"><p>La première fois que vous lancez Bitcoin Core il commencera par télécharger la blockchain, un processus qui peut prendre plusieurs jours (voir <a href="#bitcoin-qt-firstload">[bitcoin-qt-firstload]</a>).  Laissez le tourner en tâche de fond jusqu'à ce qu&#8217;il affiche "Synchronisé" au lieu de "Désynchronisé" à coté du solde.</p></div>
<div class="imageblock" id="bitcoin-qt-firstload">
<div class="content">
<img src="images/msbt_0302.png" alt="bitcoin-qt first run" />
</div>
<div class="title">Figure 2. Ecran de Bitcoin Core durant la synchronisation de la blockchain</div>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Bitcoin Core conserve une copie complète du registre de transactions (blockchain), contenant toutes les transactions ayant eu lieu sur le réseau bitcoin depuis son lancement en 2009. Cette masse de donnée s'élève à quelques giga-octets (approximativement 16 Go fin 2013) et est téléchargée progressivement sur plusieurs jours. Le client ne sera pas capable d&#8217;opérer des transactions ou de mettre à jour son solde tant que que la blockchain complète n&#8217;est pas téléchargée. Durant tout ce temps, le client affichera l'état "désynchronisé" en face du solde et affichera "En cours de synchronisation" en bas de la fenêtre. Assurez-vous que vous disposez d&#8217;assez d&#8217;espace disque et de bande passante pour compléter la synchronisation initiale.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_compiler_bitcoin_core_depuis_le_code_source">Compiler Bitcoin Core depuis le Code Source</h4>
<div class="paragraph"><p>Pour les développeurs, il existe également la possibilité de télécharger le code source complet en archive ZIP ou celle de cloner le dépôt GitHub de référence.  Sur la <a href="https://github.com/bitcoin/bitcoin">page Bitcoin de GitHub</a>, sélectionnez "Download ZIP" sur la droite ou utilisez la commande git pour créer une copie locale du code source sur votre système. Dans l&#8217;exemple suivant, nous clonons le code source à partir d&#8217;une commande Unix, sous Linux ou Mac OS:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git clone https://github.com/bitcoin/bitcoin.git
Cloning into 'bitcoin'...
remote: Counting objects: 31864, done.
remote: Compressing objects: 100% (12007/12007), done.
remote: Total 31864 (delta 24480), reused 26530 (delta 19621)
Receiving objects: 100% (31864/31864), 18.47 MiB | 119 KiB/s, done.
Resolving deltas: 100% (24480/24480), done.
$</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Les instructions et résultats peuvent varier d&#8217;une version à l&#8217;autre. Suivez la documentation jointe au code même si elle diffère des instructions ci-présentes, et attendez-vous à ce que les résultats sur votre écran soient légèrement différents des exemples contenus ici.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Quand la copie est terminée, vous disposerez d&#8217;une copie complète du code source dans le répertoire <em>bitcoin</em>. Allez dans ce répertoire en tapant <tt>cd bitcoin</tt> en ligne de commande:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ cd bitcoin</tt></pre>
</div></div>
<div class="paragraph"><p>Par défaut, la copie locale sera synchronisée avec le code le plus récent, qui peut potentiellement correspondre à une version non-stable ou bêta de bitcoin. Avant de compiler le code, sélectionnez une version spécifique en effectuant un checkout d&#8217;un release <em>tag</em>. Les tags sont utilisés par les développeurs pour marquer des version spécifiques du code source. Afin de découvrir les tags disponible, nous utilisons la commande   <tt>git tag</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git tag
v0.1.5
v0.1.6test1
v0.2.0
v0.2.10
v0.2.11
v0.2.12

[... beaucoup d'autres tags ...]

v0.8.4rc2
v0.8.5
v0.8.6
v0.8.6rc1
v0.9.0rc1</tt></pre>
</div></div>
<div class="paragraph"><p>La liste de tags montre toutes les numéros de version de bitcoin. Par convention, les <em>release candidates</em>, qui sont destinées au test, ont le suffixe "rc". Les releases stables pouvant être utilisée en production ne possèdent pas de suffixe. Dans la liste précédente, sélectionnez la version la plus récente, qui à l&#8217;heure ou j'écris est la  v0.9.0rc1. Pour synchroniser le code local avec cette version, utilisez la commande <tt>git checkout</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git checkout v0.9.0rc1
Note: checking out 'v0.9.0rc1'.

HEAD is now at 15ec451... Merge pull request #3605
$</tt></pre>
</div></div>
<div class="paragraph"><p>Le code source inclut la documentation qui se trouve dans plusieurs fichiers. Lisez la documentation principale qui se trouve dans le fichier <em>README.md</em> du répertoire bitcoin en tapant <tt>more README.md</tt> en ligne de commandes et en appyant sur la barre d&#8217;espace pour passer à la page suivante. Dans ce chapitre nous compilerons le client bitcoin en ligne de commandes, également connu sous le nom de <tt>bitcoind</tt> sur Linux. Lisez les instructions pour la compilation de bitcoind sur votre plateforme en tapant <tt>more doc/build-unix.md</tt>. D&#8217;autres instructions pour Mac OS et Windows peuvent être trouvées dans le répertoire <em>doc</em>, respectivement  <em>build-osx.md</em> ou <em>build-msw.md</em>.</p></div>
<div class="paragraph"><p>Passez en revue attentivement les pré-requis de la compilation qui constituent la première partie de la documentation. Ils correspondent à des librairies qui doivent être présentes sur votre système avant que vous puissiez débuter la compilation de bitcoin. Si ces pré-requis sont manquants, le processus échouera avec une erreur. Si cela arrive parce que vous avez omis un pré-requis, vous pouvez l&#8217;installez puis reprendre le processus là où vous l&#8217;aviez laissé. Une fois les pré-requis installés, vous démarrez la compilation en générant un ensemble de scripts de compilation en utilisant le script -autogen.sh_.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Le processus de compilation de Bitcoin Core a été changé depuis la version 0.9 pour utiliser les système autogen/configure/make. Les versions antérieures utilisent un simple makefile et fonctionnent d&#8217;une manière légèrement différente de l&#8217;exemple montré ici. Suivez les instructions relatives à la version que vous souhaitez compiler. Le système autogen/configure/make introduit dans la 0.9 est probablement le système qui sera utilisé dans toutes les versions futures et est également le système utilisés dans les exemples qui suivent.</p></div>
</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./autogen.sh
configure.ac:12: installing `src/build-aux/config.guess'
configure.ac:12: installing `src/build-aux/config.sub'
configure.ac:37: installing `src/build-aux/install-sh'
configure.ac:37: installing `src/build-aux/missing'
src/Makefile.am: installing `src/build-aux/depcomp'
$</tt></pre>
</div></div>
<div class="paragraph"><p>Le script <em>autogen.sh</em> crée un ensemble de scripts de configuration qui iront interroger votre sytème  pour découvrir les paramètres à appliquer et s&#8217;assurer que vous disposez de toutes les librairies nécessaires pour compiler le code. Le plus important d&#8217;entre eux est le <tt>configure</tt> script qui offre de multiple options pour configurer le processus de compilation. Tapez <tt>./configure --help</tt> pour voir les différentes options:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure --help

`configure' configures Bitcoin Core 0.9.0 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version affiche les informations sur la version et quitte

[... many more options and variables are displayed below ...]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]

[... plus d'options ...]

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to &lt;info@bitcoin.org&gt;.

$</tt></pre>
</div></div>
<div class="paragraph"><p>Le script <tt>configure</tt> vous permet d&#8217;activer ou de désactiver certaines fonctionnalités de bitcoind en utilisant les flags  <tt>--enable-FONCTIONNALITE</tt> et <tt>--disable-FONCTIONNALITE</tt> ou FONCTIONNALITE est remplacé par le nom de la fonctionnalité comme listé dans l&#8217;aide. Dans ce chapitre nous compilerons un client bitcoind avec toutes les fonctionnalités par défaut. Nous n&#8217;utiliserons pas les flags de configuration, mais vous pouvez les étudier afin de comprendre quelles fonctionnalités sont optionnelles sur le client. Lancez le script +configure + pour découvrir automatiquement toutes les librairies nécessaires et créer un script de build adapté pour votre système :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes

[... many more system features are tested ...]

configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/test/Makefile
config.status: creating src/qt/Makefile
config.status: creating src/qt/test/Makefile
config.status: creating share/setup.nsi
config.status: creating share/qt/Info.plist
config.status: creating qa/pull-tester/run-bitcoind-for-test.sh
config.status: creating qa/pull-tester/build-tests.sh
config.status: creating src/bitcoin-config.h
config.status: executing depfiles commands
$</tt></pre>
</div></div>
<div class="paragraph"><p>Si tout se passe bien, la commande configure+ créera des scripts de build adaptés qui nous permettrons de compiler bitcoind. Si il subsiste des librairies manquantes ou des erreurs, la commande <tt>configure</tt> échouera avec une erreur au lieu de créer les scripts de build. Si une erreur apparait, il s&#8217;agit probablement d&#8217;une librairie manquante ou non compatible. Relisez encore la documentation  afin de vous assurer que vous installez les bon pré-requis. Ensuite, relancez la commande <tt>configure</tt> et voyez si cela corrige l&#8217;erreur. La prochaine étape consiste en la compilation du code, étape qui peut prendre jusqu&#8217;a une heure pour s&#8217;exécuter. Pendant la compilation vous devriez voir des information apparaitre toutes les secondes ou toutes les minutes, ou une erreur si quelque chose se passe mal. Le processus de compilation peut être repris a n&#8217;importe quel moment si il est interrompu. Tapez <tt>make</tt> pour commencer à compiler:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ make
Making all in src
make[1]: Entering directory `/home/ubuntu/bitcoin/src'
make  all-recursive
make[2]: Entering directory `/home/ubuntu/bitcoin/src'
Making all in .
make[3]: Entering directory `/home/ubuntu/bitcoin/src'
  CXX    addrman.o
  CXX    alert.o
  CXX    rpcserver.o
  CXX    bloom.o
  CXX    chainparams.o

[... beaucoup d'autres messages de compilation ...]

  CXX    test_bitcoin-wallet_tests.o
  CXX    test_bitcoin-rpc_wallet_tests.o
  CXXLD  test_bitcoin
make[4]: Leaving directory `/home/ubuntu/bitcoin/src/test'
make[3]: Leaving directory `/home/ubuntu/bitcoin/src/test'
make[2]: Leaving directory `/home/ubuntu/bitcoin/src'
make[1]: Leaving directory `/home/ubuntu/bitcoin/src'
make[1]: Entering directory `/home/ubuntu/bitcoin'
make[1]: Nothing to be done for `all-am'.
make[1]: Leaving directory `/home/ubuntu/bitcoin'
$</tt></pre>
</div></div>
<div class="paragraph"><p>Si tout se passe bien, bitcoind est désormais compilé. La dernière étape est l&#8217;installation de l&#8217;exécutable bitcoind en utilisant la commande <tt>make</tt> :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ sudo make install
Making install in src
Making install in .
 /bin/mkdir -p '/usr/local/bin'
  /usr/bin/install -c bitcoind bitcoin-cli '/usr/local/bin'
Making install in test
make  install-am
 /bin/mkdir -p '/usr/local/bin'
  /usr/bin/install -c test_bitcoin '/usr/local/bin'
$</tt></pre>
</div></div>
<div class="paragraph"><p>Vous pouvez vous assurer que bitcoin est correctement installé en demandant au système le chemin des deux exécutable comme suit:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>L&#8217;installation par défaut de bitcoind se fait dans le répertoire <em>/usr/local/bin</em>. Quand vous lancez bitcoind pour la première fois, il vous demandera de créer un fichier de configuration contenant un mot de passe sécurisé pour l&#8217;interface JSON-RPC. Lancez bitcoind en tapant <tt>bitcoind</tt> depuis le terminal:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoind
Error: To use the "-server" option, you must set a rpcpassword in the configuration file:
/home/ubuntu/.bitcoin/bitcoin.conf
Il est recommandé d'utiliser le mot de passe aléatoire suivant:
rpcuser=bitcoinrpc
rpcpassword=2XA4DuKNCbtZXsBQRRNDEwEY2nM6M4H9Tx5dFjoAVVbK
(vous n'avez pas besoin de retenir ce mot de passe)
Le nom d'utilisateur et le mot de passe NE DOIVENT PAS être les mêmes.
Si ce fichier n'existe pas, créez-en un avec des permissions de lecture seulement.
Il est aussi recommandé de configurer une alerte pour être notifié des éventuels problèmes à l'aide de l'option +alertnotify+;
par exemple: alertnotify=echo %s | mail -s "Bitcoin Alert" admin@foo.com</tt></pre>
</div></div>
<div class="paragraph"><p>Editez le fichier de configuration à l&#8217;aide de votre éditeur préféré et mettez à jour les paramètres en remplaçant le mot de passe par un mot de passe complexe comme recommandé par bitcoind. <em>N&#8217;utilisez pas</em> le mot de passe utilisé ici. Créez un fichier dans le répertoire <em>.bitcoin</em> nommé <em>.bitcoin/bitcoin.conf</em> et rentrez un nom d&#8217;utilisateur et un mot de passe:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Durant l'édition du fichier de configuration, vous souhaiterez peut-être ajouter quelques options, telles que <tt>txindex</tt> (voir <a href="#txindex">[txindex]</a>). Pour un listing complet des options disponibles, tapez <tt>bitcoind&#8201;&#8212;&#8201;help</tt>.</p></div>
<div class="paragraph"><p>Lancez maintenant le client Bitcoin Core. La première fois que vous le lancez, il reconstruira la blockchain bitcoin en téléchargeant les blocs. Il s&#8217;agit d&#8217;un fichier de plusieurs giga-octets et il prendra 2 jours en moyenne pour être totalement téléchargé. Vous pouvez raccourcir le temps d&#8217;initialisation en téléchargeant une copie partielle de la blockchain en utilisant un client BitTorrent depuis <a href="http://bit.ly/1qkLNyh">SourceForge</a>.</p></div>
<div class="paragraph"><p>Lancez bitcoind en tâche de fond avec l&#8217;option <tt>-daemon</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoind -daemon

Bitcoin version v0.9.0rc1-beta (2014-01-31 09:30:15 +0100)
Using OpenSSL version OpenSSL 1.0.1c 10 May 2012
Default data directory /home/bitcoin/.bitcoin
Using data directory /bitcoin/
Using at most 4 connections (1024 file descriptors available)
init message: Verifying wallet...
dbenv.open LogDir=/bitcoin/database ErrorFile=/bitcoin/db.log
Bound to [::]:8333
Bound to 0.0.0.0:8333
init message: Loading block index...
Opening LevelDB in /bitcoin/blocks/index
Opened LevelDB successfully
Opening LevelDB in /bitcoin/chainstate
Opened LevelDB successfully

[... d'autres messages de démarrage ...]</tt></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_de_l_8217_api_json_rpc_de_bitcoincore_depuis_la_ligne_de_commande">Utilisation de l&#8217;API JSON-RPC de BitcoinCore depuis la ligne de commande</h3>
<div class="paragraph"><p>Le client Bitcoin Core implémente une interface JSON-RPC qui peut également être interrogée avec l&#8217;outil en ligne de commande <tt>bitcoin-cli</tt>. La ligne de commande nous permet d&#8217;expérimenter de façon interactive les fonctionnalités qui sont également disponibles au travers de l&#8217;API. Pour commencer, utilisez la commande <tt>help</tt> pour consulter la liste des commande RPC bitcoin disponibles:</p></div>
<div class="listingblock" id="bitcoind_commands">
<div class="content">
<pre><tt>$ bitcoin-cli help
addmultisigaddress nrequired ["key",...] ( "account" )
addnode "node" "add|remove|onetry"
backupwallet "destination"
createmultisig nrequired ["key",...]
createrawtransaction [{"txid":"id","vout":n},...] {"address":amount,...}
decoderawtransaction "hexstring"
decodescript "hex"
dumpprivkey "bitcoinaddress"
dumpwallet "filename"
getaccount "bitcoinaddress"
getaccountaddress "account"
getaddednodeinfo dns ( "node" )
getaddressesbyaccount "account"
getbalance ( "account" minconf )
getbestblockhash
getblock "hash" ( verbose )
getblockchaininfo
getblockcount
getblockhash index
getblocktemplate ( "jsonrequestobject" )
getconnectioncount
getdifficulty
getgenerate
gethashespersec
getinfo
getmininginfo
getnettotals
getnetworkhashps ( blocks height )
getnetworkinfo
getnewaddress ( "account" )
getpeerinfo
getrawchangeaddress
getrawmempool ( verbose )
getrawtransaction "txid" ( verbose )
getreceivedbyaccount "account" ( minconf )
getreceivedbyaddress "bitcoinaddress" ( minconf )
gettransaction "txid"
gettxout "txid" n ( includemempool )
gettxoutsetinfo
getunconfirmedbalance
getwalletinfo
getwork ( "data" )
help ( "command" )
importprivkey "bitcoinprivkey" ( "label" rescan )
importwallet "filename"
keypoolrefill ( newsize )
listaccounts ( minconf )
listaddressgroupings
listlockunspent
listreceivedbyaccount ( minconf includeempty )
listreceivedbyaddress ( minconf includeempty )
listsinceblock ( "blockhash" target-confirmations )
listtransactions ( "account" count from )
listunspent ( minconf maxconf  ["address",...] )
lockunspent unlock [{"txid":"txid","vout":n},...]
move "fromaccount" "toaccount" amount ( minconf "comment" )
ping
sendfrom "fromaccount" "tobitcoinaddress" amount ( minconf "comment" "comment-to" )
sendmany "fromaccount" {"address":amount,...} ( minconf "comment" )
sendrawtransaction "hexstring" ( allowhighfees )
sendtoaddress "bitcoinaddress" amount ( "comment" "comment-to" )
setaccount "bitcoinaddress" "account"
setgenerate generate ( genproclimit )
settxfee amount
signmessage "bitcoinaddress" "message"
signrawtransaction "hexstring" ( [{"txid":"id","vout":n,"scriptPubKey":"hex","redeemScript":"hex"},...] ["privatekey1",...] sighashtype )
stop
submitblock "hexdata" ( "jsonparametersobject" )
validateaddress "bitcoinaddress"
verifychain ( checklevel numblocks )
verifymessage "bitcoinaddress" "signature" "message"
walletlock
walletpassphrase "passphrase" timeout
walletpassphrasechange "oldpassphrase" "newpassphrase"</tt></pre>
</div></div>
<div class="sect3">
<h4 id="_obtenir_des_information_sur_le_statut_du_client_bitcoin_core">Obtenir des information sur le statut du client Bitcoin Core</h4>
<div class="paragraph"><p>Cmmande: <tt>getinfo</tt></p></div>
<div class="paragraph"><p>La commande RPC bitcoin <tt>getingo</tt> affiche des informations à propos du statut du noeud bitcoin, le portefeuille, et la base de données de la blockchain. Utilisez <tt>bitcoin-cli</tt> pour la lancer:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Les données sont retournées au format JavaScript Object Notation (JSON), un format facilement "consommable" par tous les langages de programmations mais également très lisible. Parmi ces données nous voyons les numéros de version du client bitcoin(90000), du protocole (70002), et du portefeuille(60000). Nous voyons le solde actuel contenu dans le portefeuille, qui est égal à zéro. Nous voyons l&#8217;actuelle hauteur de bloc, qui nous montre combien de blocs sont connus par ce client (286216). Nous voyons également des statistiques variées concernant le réseau bitcoin et les paramètres du client. Nous explorerons ces paramètres en détail dans le reste de ce chapitre.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Cela prendra du temps, peut-être plus d&#8217;une journée, pour que le client bitcoind "rattrape" la hauteur actuelle de la blockchain le temps qu&#8217;il télécharge les blocs provenant d&#8217;autres clients bitcoin. Vous pouvez consulter l'état d&#8217;avancement en utilisant <tt>getinfo</tt> pour connaitre exactement le nombre de blocs du client.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_configuration_et_cryptage_du_portefeuile">Configuration et cryptage du portefeuile</h4>
<div class="paragraph"><p>Commandes: <tt>encryptwallet</tt>, <tt>walletpassphrase</tt></p></div>
<div class="paragraph"><p>Avant de procéder à la création de clés et à d&#8217;autres commandes, vous utiliserez la commande <tt>encryptwallet</tt> avec le mot de passe "foo". N&#8217;oubliez pas bien sûr de remplacer "foo" par un mot de passe complexe !</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli encryptwallet foo
wallet encrypted; Bitcoin server stopping, restart to run with encrypted wallet. The keypool has been flushed, you need to make a new backup.
$</tt></pre>
</div></div>
<div class="paragraph"><p>Vous pouvez vérifier que le portefeuille a bien été crypté en utilisant encore la commande <tt>getinfo</tt>. Cette fois-ci vous remarquerez une nouvelle entrée nommée <tt>unlocked_until</tt>. Il s&#8217;agit d&#8217;un compteur montrant combien de temps le mot de passe permettant le décryptage est enregistré en mémoire, et combien de temps le portefeuille est déverrouillé.  La première fois il sera à zero, cela veut dire que le portefeuille est verrouillé:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Pour déverrouiller le portefeuille, utilisez la commande <tt>walletpassphrase</tt> qui prend deux paramètres—le mot de passe et un nombre de secondes au bout desquelles le portefeuille sera verrouillé à nouveau (une minuterie):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli walletpassphrase foo 360
$</tt></pre>
</div></div>
<div class="paragraph"><p>Vous pouvez vous assurer que le portefeuille est déverrouillé et voir l'état de la minuterie en tapant <tt>getinfo</tt> à nouveau:</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="listingblock">
<div class="content"></div></div>
</div>
<div class="sect3">
<h4 id="_sauvegarde_du_portefeuille_export_au_format_texte_et_restauration">Sauvegarde du portefeuille, export au format texte et restauration</h4>
<div class="paragraph"><p>Commandes: <tt>backupwallet</tt>, <tt>importwallet</tt>, <tt>dumpwallet</tt></p></div>
<div class="paragraph"><p>La prochaine étape consiste à nous entrainer à créer un fichier de sauvegarde du portefeuille pour ensuite le restaurer à partir de ce même fichier. Utilisez la commande <tt>backupwallet</tt> pour la sauvegarde en spécifiant le nom du fichier de destination en paramètre. Ici nous sauvegardons le portefeuille dans un fichier nommé <em>wallet.backup</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli backupwallet wallet.backup
$</tt></pre>
</div></div>
<div class="paragraph"><p>Maintenant, pour restaurer le fichier de sauvegarde, utilisez la commande <tt>importwallet</tt>. Si votre portefeuille est verrouillé, vous devrez d&#8217;abord le déverrouiller (voir <tt>walletpassphrase</tt> dans la section précédente) pour importer le fichier de sauvegarde:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli importwallet wallet.backup
$</tt></pre>
</div></div>
<div class="paragraph"><p>La commande <tt>dumpwallet</tt> peut être utilisée pour exporter le portefeuille dans un fichier texte lisible par un humain:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli dumpwallet wallet.txt
$ more wallet.txt
# Wallet dump created by Bitcoin v0.9.0rc1-beta (2014-01-31 09:30:15 +0100)
# * Created on 2014-02- 8dT20:34:55Z
# * Best block at time of backup was 286234 (0000000000000000f74f0bc9d3c186267bc45c7b91c49a0386538ac24c0d3a44),
#   mined on 2014-02- 8dT20:24:01Z

KzTg2wn6Z8s7ai5NA9MVX4vstHRsqP26QKJCzLg4JvFrp6mMaGB9 2013-07- 4dT04:30:27Z change=1 # addr=16pJ6XkwSQv5ma5FSXMRPaXEYrENCEg47F
Kz3dVz7R6mUpXzdZy4gJEVZxXJwA15f198eVui4CUivXotzLBDKY 2013-07- 4dT04:30:27Z change=1 # addr=17oJds8kaN8LP8kuAkWTco6ZM7BGXFC3gk
[... beaucoup d'autres clés ...]

$</tt></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_adresses_du_portefeuille_et_reception_des_transactions">Adresses du portefeuille et reception des transactions</h4>
<div class="paragraph"><p>Commandes: getnewaddress, getreceivedbyaddress, listtransactions, getaddressesbyaccount, getbalance</p></div>
<div class="paragraph"><p>Le client bitcoin de référence maintient un pool d&#8217;adresses dont la taille est spécifiée par <tt>keypoolsize</tt> quand vous utilisez la commande <tt>getinfo</tt>. Ces adresses sont générées automatiquement et peuvent être utilisées comme des adresses publique de réception ou des adresse utilisées pour la monnaie d&#8217;une transaction. Pour récupérer une de ces adresses, utilisez la commande <tt>getnewaddress</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getnewaddress
1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL</tt></pre>
</div></div>
<div class="paragraph"><p>Maintenant nous pouvons utiliser cette adresse pour envoyer de petits montants en bitcoin vers notre portefeuille depuis un portefeuille externe (en supposant que vous disposiez d&#8217;un peu de bitcoin sur un échange, un portefeuille web ou un autre client bitcoind). Pour cet exemple nous envoyons 50 millibits (0.050 bitcoin) vers l&#8217;adresse que nous avons récupérée.</p></div>
<div class="paragraph"><p>Nous pouvons maintenant interroger le client bitcoind sur le montant reçu par cette adresse, et spécifier combien de confirmations sont requises avant que le montant puisse être effectivement pris en compte dans le solde. Pour cet exemple, nous spécifions zéro confirmations. Quelque secondes après avoir envoyé les bitcoins depuis l&#8217;autre portefeuille, nous pourront les voir dans notre portefeuille. Nous utilisons <tt>getreceivedbyaddress</tt> avec l&#8217;adresse et le nombre de confirmations à zéro (0):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getreceivedbyaddress 1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL 0
0.05000000</tt></pre>
</div></div>
<div class="paragraph"><p>Si nous omettons le zero à la fin de cette commande, nous ne pourrons voir que les montant ayant au moins  <tt>minconf</tt> confirmations, <tt>minconf</tt> étant le paramètre correspondant au minimum de confirmations avant que la transaction soit listée dans notre solde. Le paramètre <tt>minconf</tt> est spécifié dans le fichier de configuration de bitcoind. Parce que la transaction envoyant ces bitcoins vient tout juste d'être effectuée, elle n&#8217;a pas encore été confirmée et donc nous verrons un solde à zéro:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getreceivedbyaddress 1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL
0.00000000</tt></pre>
</div></div>
<div class="paragraph"><p>Les transactions reçues par le portefeuille entier peuvent également être affichées en utilisant la commande <tt>listtransactions</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli listtransactions</tt></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Nous pouvons lister toutes les adresses du portefeuille en utilisant la commande <tt>getaddressesbyaccount</tt>:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getaddressesbyaccount ""</tt></pre>
</div></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Au final, la commande <tt>getbalance</tt> montrera le solde total du portefeuille en ajoutant toutes les transactions confirmées avec au moins <tt>minconf</tt> confirmations:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getbalance
0.05000000</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Si la transaction n&#8217;est pas encore confirmée, le solde retourné par <tt>getbalance</tt> sera égal a zéro. La configuration de l&#8217;option "minconf" détermine le nombre minimum de confirmations requises avant qu&#8217;une transaction soit prise en compte dans le solde.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_décodage_et_exploration_des_transactions">Décodage et exploration des transactions</h4>
<div class="paragraph"><p>Commandes: <tt>gettransaction</tt>, <tt>getrawtransaction</tt>, <tt>decoderawtransaction</tt></p></div>
<div class="paragraph"><p>Nous explorerons maintenant la transaction entrante litée précedemment en utilisant la commande <tt>gettransaction</tt>. Nous pouvons récupérer une transaction à l&#8217;aide de son hash, l&#8217;attribut <tt>txid</tt> montré précédemment, à l&#8217;aide de la commande <tt>gettransaction</tt>:</p></div>
<programlisting>
$ bitcoin-cli gettransaction 9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66<?pdf-cr?>c309acbae2c14ae3

</programlisting>
<div class="listingblock">
<div class="content"></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Les identifiants de transactions (txid) ne font pas autorité tant qu&#8217;une transaction n&#8217;a pas été confirmée. L&#8217;absence de hash de transaction dans la blockchain ne veut pas dire que la transaction n&#8217;a pas été traitée. Cet aspect est connu sous le nom de"transaction malleability") "malléabilité de transaction", car les hash de transaction peuvent être modifié avant leur confirmation dans un bloc. Apres la confirmation, les txids sont immuables et font autorité.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Le format de transaction obtenu à l&#8217;aide de la commande <tt>gettransaction</tt> est un format simplifié. Pour récupérer le code complet d&#8217;une transaction et le décoder, nous utiliserons deux commandes: <tt>getrawtransaction</tt> et <tt>decoderawtransaction</tt>. La première, <tt>getrawtransaction</tt>, prend le <em>hash de transaction (txid)</em> comme paramètre et retourne la transaction complète en chaine de caractère hexadécimaux "bruts" (raw), exactement comme elle apparait sur le réseau bitcoin:</p></div>
<programlisting>
$ bitcoin-cli getrawtransaction 9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1f<?pdf-cr?>c66c309acbae2c14ae3

0100000001d717279515f88e2f56ce4e8a31e2ae3e9f00ba1d0add648e80c480ea22e0c7d3000<?pdf-cr?>000008b483045022100a4ebbeec83225dedead659bbde7da3d026c8b8e12e61a2df0dd0758e22<?pdf-cr?>7383b302203301768ef878007e9ef7c304f70ffaf1f2c975b192d34c5b9b2ac1bd193dfba2014<?pdf-cr?>104793ac8a58ea751f9710e39aad2e296cc14daa44fa59248be58ede65e4c4b884ac5b5b6dede<?pdf-cr?>05ba84727e34c8fd3ee1d6929d7a44b6e111d41cc79e05dbfe5ceaffffffff02404b4c0000000<?pdf-cr?>0001976a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac1f312906000000001976a9<?pdf-cr?>14107b7086b31518935c8d28703d66d09b3623134388ac00000000
</programlisting>
<div class="paragraph"><p>Pour décoder cette chaîne de caractères, utilisez la commande <tt>decoderawtransaction</tt>. Copiez et collez les caractère hexadécimaux en tant que premier paramètre de <tt>decoderawtransaction</tt> afin d&#8217;obtenir le contenu complet interprété au format de données JSON (pour des raisons de mise en forme la chaine hexadécimale est raccourcie dans l&#8217;exemple suivant):</p></div>
<programlisting>
$ bitcoin-cli decoderawtransaction 0100000001d717279515f88e2f56ce4e8a31e2ae3e<?pdf-cr?>9f00ba1d0add648e80c480ea22e0c7d3000000008b483045022100a4ebbeec83225dedead659b<?pdf-cr?>bde7da3d026c8b8e12e61a2df0dd0758e227383b302203301768ef878007e9ef7c304f70ffaf1<?pdf-cr?>f2c975b192d34c5b9b2ac1bd193dfba2014104793ac8a58ea751f9710e39aad2e296cc14daa44<?pdf-cr?>fa59248be58ede65e4c4b884ac5b5b6dede05ba84727e34c8fd3ee1d6929d7a44b6e111d41cc7<?pdf-cr?>9e05dbfe5ceaffffffff02404b4c00000000001976a91407bdb518fa2e6089fd810235cf1100c<?pdf-cr?>9c13d1fd288ac1f312906000000001976a914107b7086b31518935c8d28703d66d09b36231343<?pdf-cr?>88ac00000000
</programlisting>
<screen>
{
    "txid" : "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acbae2c14ae3",
    "version" : 1,
    "locktime" : 0,
    "vin" : [
        {
            "txid" : "d3c7e022ea80c4808e64dd0a1dba009f3eaee2318a4ece562f8ef815<?pdf-cr?>952717d7",
            "vout" : 0,
            "scriptSig" : {
                "asm" : "3045022100a4ebbeec83225dedead659bbde7da3d026c8b8e12e<?pdf-cr?>61a2df0dd0758e227383b302203301768ef878007e9ef7c304f70ffaf1f2c975b192d34c5b9b2<?pdf-cr?>ac1bd193dfba20104793ac8a58ea751f9710e39aad2e296cc14daa44fa59248be58ede65e4c4b<?pdf-cr?>884ac5b5b6dede05ba84727e34c8fd3ee1d6929d7a44b6e111d41cc79e05dbfe5cea",
                "hex": "483045022100a4ebbeec83225dedead659bbde7da3d026c8b8e1<?pdf-cr?>2e61a2df0dd0758e227383b302203301768ef878007e9ef7c304f70ffaf1f2c975b192d34c5b9<?pdf-cr?>b2ac1bd193dfba2014104793ac8a58ea751f9710e39aad2e296cc14daa44fa59248be58ede65e<?pdf-cr?>4c4b884ac5b5b6dede05ba84727e34c8fd3ee1d6929d7a44b6e111d41cc79e05dbfe5cea"
            },
            "sequence" : 4294967295
        }
    ],
    "vout" : [
        {
            "value" : 0.05000000,
            "n" : 0,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 07bdb518fa2e6089fd810235cf1100c9c<?pdf-cr?>13d1fd2 OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL"
                ]
            }
        },
        {
            "value" : 1.03362847,
            "n" : 1,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 107b7086b31518935c8d28703d66d09b36<?pdf-cr?>231343 OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a914107b7086b31518935c8d28703d66d09b3623134388ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "12W9goQ3P7Waw5JH8fRVs1e2rVAKoGnvoy"
                ]
            }
        }
    ]
}
</screen>
<div class="paragraph"><p>Le décodage de la transaction montre tous les composants de la transaction, y compris les entrée et les sorties (les inputs et les outputs). Dans cet exemple nous voyons que la transaction qui a crédité notre nouvelle adresse avec 50 millibits a utilisé une entrée et a généré deux sorties. L&#8217;entrée de cette transaction était la sortie d&#8217;une transaction précédente confirmée (comme le montre le vin txid commençant par <tt>d3c7</tt>). Les deux sorties correspondent au crédit de 50 millibits et une sortie contenant la monnaie retournée à l&#8217;expéditeur.</p></div>
<div class="paragraph"><p>Nous pouvons aller plus loin dans l&#8217;exploration de la blockchain en examinant la transaction précédentes référencée par son txid dans cette transaction en utilisant les même commandes (à savoir, <tt>gettransaction</tt>). En naviguant de transaction en transaction, nous pouvons suivre la chaîne des transaction et voir les coins transmis entre les propriétaire des adresses.</p></div>
<div class="paragraph"><p>Une fois que la transaction que nous avons reçue est confirmée par son inclusion dans un bloc, la commande <tt>gettransaction</tt> nous retournera des information supplémentaires et montrera le  <em>block hash (identifiant)</em> dans lequel la transaction  a été incluse.</p></div>
<screen>
$ bitcoin-cli gettransaction 9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66<?pdf-cr?>c309acbae2c14ae3
</screen>
<screen>
{
    "amount" : 0.05000000,
    "confirmations" : 1,
    "blockhash" : "000000000000000051d2e759c63a26e247f185ecb7926ed7a6624bc31c<?pdf-cr?>2a717b",
    "blockindex" : 18,
    "blocktime" : 1392660808,
    "txid" : "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acbae2c14ae3",
    "time" : 1392660908,
    "timereceived" : 1392660908,
    "details" : [
        {
            "account" : "",
            "address" : "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL",
            "category" : "receive",
            "amount" : 0.05000000
        }
    ]
}
</screen>
<div class="paragraph"><p>Nous voyons ici les nouvelles informations dans les entrées <tt>blockhash</tt> (le hash du bloc dans lequel la transaction est incluse) and dans <tt>blockindex</tt> qui possède la valeur 18 (indiquant que notre transaction était la 18ème transaction de ce bloc).</p></div>
<div class="sidebarblock" id="txindex">
<div class="content">
<div class="title">L&#8217;index de base de données de transactions et l&#8217;option txindex</div>
<div class="paragraph"><p>Par défaut, Bitcoin Core construit une base de données contenant <em>uniquement</em> les transactions relatives au portefeuille de l&#8217;utilisateur. Si vous souhaitez accéder à <em>n&#8217;importe quelle</em> transaction avec des commandes telles que  <tt>gettransaction</tt>, vous devez configurer Bitcoin Core pour qu&#8217;il construise un index complet des transactions à l&#8217;aide de l&#8217;option <tt>txindex</tt>. Positionnez l&#8217;option <tt>txindex=1</tt> dans le fichier de configuration de Bitcoin Core (que vous trouverez généralement dans le répertoire <em>.bitcoin/bitcoin.conf</em>). Une fois que vous avez changé cette option, vous devrez redémarrer bitcoind et attendre qu&#8217;il reconstruise l&#8217;index.</p></div>
</div></div>
</div>
<div class="sect3">
<h4 id="_exploration_des_blocs">Exploration des blocs</h4>
<div class="paragraph"><p>Commandes: <tt>getblock</tt>, <tt>getblockhash</tt></p></div>
<div class="paragraph"><p>Maintenant que nous connaissons le bloc dans lequel a été inclu notre transaction, nous pouvons effectuer des requêtes sur ce bloc. Nous utilisons la commande <tt>getblock</tt> avec le hash du bloc en paramètre:</p></div>
<screen>
$ bitcoin-cli getblock 000000000000000051d2e759c63a26e247f185ecb7926ed7a6624b<?pdf-cr?>c31c2a717b true
</screen>
<screen>
{
    "hash" : "000000000000000051d2e759c63a26e247f185ecb7926ed7a6624bc31c2a717<?pdf-cr?>b",
    "confirmations" : 2,
    "size" : 248758,
    "height" : 286384,
    "version" : 2,
    "merkleroot" : "9891747e37903016c3b77c7a0ef10acf467c530de52d84735bd555387<?pdf-cr?>19f9916",
    "tx" : [
        "46e130ab3c67d31d2b2c7f8fbc1ca71604a72e6bc504c8a35f777286c6d89bf0",
        "2d5625725b66d6c1da88b80b41e8c07dc5179ae2553361c96b14bcf1ce2c3868",
        "923392fc41904894f32d7c127059bed27dbb3cfd550d87b9a2dc03824f249c80",
        "f983739510a0f75837a82bfd9c96cd72090b15fa3928efb9cce95f6884203214",
        "190e1b010d5a53161aa0733b953eb29ef1074070658aaa656f933ded1a177952",
        "ee791ec8161440262f6e9144d5702f0057cef7e5767bc043879b7c2ff3ff5277",
        "4c45449ff56582664abfadeb1907756d9bc90601d32387d9cfd4f1ef813b46be",
        "3b031ed886c6d5220b3e3a28e3261727f3b4f0b29de5f93bc2de3e97938a8a53",
        "14b533283751e34a8065952fd1cd2c954e3d37aaa69d4b183ac6483481e5497d",
        "57b28365adaff61aaf60462e917a7cc9931904258127685c18f136eeaebd5d35",
        "8c0cc19fff6b66980f90af39bee20294bc745baf32cd83199aa83a1f0cd6ca51",
        "1b408640d54a1409d66ddaf3915a9dc2e8a6227439e8d91d2f74e704ba1cdae2",
        "0568f4fad1fdeff4dc70b106b0f0ec7827642c05fe5d2295b9deba4f5c5f5168",
        "9194bfe5756c7ec04743341a3605da285752685b9c7eebb594c6ed9ec9145f86",
        "765038fc1d444c5d5db9163ba1cc74bba2b4f87dd87985342813bd24021b6faf",
        "bff1caa9c20fa4eef33877765ee0a7d599fd1962417871ca63a2486476637136",
        "d76aa89083f56fcce4d5bf7fcf20c0406abdac0375a2d3c62007f64aa80bed74",
        "e57a4c70f91c8d9ba0ff0a55987ea578affb92daaa59c76820125f31a9584dfc",
        "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acbae2c14ae3",

#[... beaucoup d'autres transactions ...]

    ],
    "time" : 1392660808,
    "nonce" : 3888130470,
    "bits" : "19015f53",
    "difficulty" : 3129573174.52228737,
    "chainwork" : "000000000000000000000000000000000000000000001931d1658fc048<?pdf-cr?>79e466",
    "previousblockhash" : "0000000000000000177e61d5f6ba6b9450e0dade9f39c257b4<?pdf-cr?>d48b4941ac77e7",
    "nextblockhash" : "0000000000000001239d2c3bf7f4c68a4ca673e434702a57da8fe0<?pdf-cr?>d829a92eb6"

</screen>
<div class="paragraph"><p>Le bloc contient 367 transactions et comme vous pouvez le voir, la 18ème transaction (<tt>9ca8f9&#8230;</tt>)  correspond au txid de celle créditant 50 millibits sur notre adresse. La donnée <tt>height</tt> nous indique qu&#8217;il s&#8217;agit du bloc numéro 286384 dans la blockchain.</p></div>
<div class="paragraph"><p>Nous pouvons également récupérer un bloc avec la hauteur de bloc en utilisant la commande <tt>getblockhash</tt> qui prend la hauteur de bloc en paramètre et retourne le hash du bloc:</p></div>
<screen>
$ bitcoin-cli getblockhash 0

000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
</screen>
<div class="paragraph"><p>Ici nous récupérons le hash su "genesis block", le premier bloc miné par Satoshi Nakamoto à la hauteur zero. La récupération de ce bloc donne:</p></div>
<screen>
$ bitcoin-cli getblock 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1<?pdf-cr?>b60a8ce26f
</screen>
<screen>
{
    "hash" : "000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26<?pdf-cr?>f",
    "confirmations" : 286388,
    "size" : 285,
    "height" : 0,
    "version" : 1,
    "merkleroot" : "4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7af<?pdf-cr?>deda33b",
    "tx" : [
        "4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b"
    ],
    "time" : 1231006505,
    "nonce" : 2083236893,
    "bits" : "1d00ffff",
    "difficulty" : 1.00000000,
    "chainwork" : "0000000000000000000000000000000000000000000000000000000100<?pdf-cr?>010001",
    "nextblockhash" : "00000000839a8e6886ab5951d76f411475428afc90947ee320161b<?pdf-cr?>bf18eb6048"
}
</screen>
<div class="paragraph"><p>Les commandes <tt>getblock</tt>, <tt>getblockhash</tt>, et <tt>gettransaction</tt> peuvent être utilisées pour explorer la base de donnée de la blockchain:</p></div>
</div>
<div class="sect3">
<h4 id="_créer_signer_et_soumettre_des_transactions_basées_sur_des_phrase_role_keep_together_sorties_non_dépensées_unspent_outputs_phrase">Créer, Signer, et Soumettre des Transactions basées sur des <phrase role="keep-together">sorties non dépensées (Unspent Outputs)</phrase></h4>
<div class="paragraph"><p>Commandes: <tt>listunspent</tt>, <tt>gettxout</tt>, <tt>createrawtransaction</tt>, <tt>decoderawtransaction</tt>, <tt>signrawtransaction</tt>, <tt>sendrawtransaction</tt></p></div>
<div class="paragraph"><p>Les transaction Bitcoin sont basée sur le concept de dépense de sorties ("outputs"), qui résultent de transactions précédentes, afin de créer une chaine de transactions qui transfère la propriété d&#8217;une adresse vers une autre adresse. Notre portefeuille a maintenant reçu une transaction qui a assigné une sortie à notre adresse. Une fois que cette transaction est confirmée, nous pouvons dépenser cette sortie.</p></div>
<div class="paragraph"><p>Premièrement, nous utilisons la commande <tt>listunspent</tt> pour afficher toutes les sorties non dépensées et <em>confirmées</em> de notre portefeuille.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli listunspent</tt></pre>
</div></div>
<screen>
[
    {
        "txid" : "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acbae2c<?pdf-cr?>14ae3",
        "vout" : 0,
        "address" : "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL",
        "account" : "",
        "scriptPubKey" : "76a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac",
        "amount" : 0.05000000,
        "confirmations" : 7
    }
]
</screen>
<div class="paragraph"><p>Nous voyons que la transaction <tt>9ca8f9&#8230;</tt> a créé une sortie (avec l&#8217;index vout 0) assignée à l&#8217;adresse <tt>1hvzSo&#8230;</tt> pour le montant de 50 millibits. A cet instant la transaction a reçu sept confirmations. Les transactions utilisent des sorties précédemment créées comme entrées en y faisant référence via leur précédent txid (identifiant de transaction) et l&#8217;index vout. Nous allons donc maintenant créer une transaction qui dépensera le vout numéro 0 de la transaction <tt>9ca8f9&#8230;</tt> en tant q&#8217;entrée afin de lui assigner une nouvelle sortie qui enverra le montant vers une nouvelle adresse.</p></div>
<div class="paragraph"><p>Analysons maintenant en détail cette sortie. Nous utilisons la commande <tt>gettxout</tt> pour voir les détails de cette sortie non dépensée (unspent output). Les sorties de transaction sont toujours référencées par le txid et le vout, qui sont les paramètres que nous passerons à la commande <tt>gettxout</tt> :</p></div>
<screen>
$ bitcoin-cli gettxout 9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309ac<?pdf-cr?>bae2c14ae3 0
</screen>
<screen>
{
    "bestblock" : "0000000000000001405ce69bd4ceebcdfdb537749cebe89d371eb37e13<?pdf-cr?>899fd9",
    "confirmations" : 7,
    "value" : 0.05000000,
    "scriptPubKey" : {
        "asm" : "OP_DUP OP_HASH160 07bdb518fa2e6089fd810235cf1100c9c13d1fd2
         OP_EQUALVERIFY OP_CHECKSIG",
        "hex" : "76a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac",
        "reqSigs" : 1,
        "type" : "pubkeyhash",
        "addresses" : [
            "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL"
        ]
    },
    "version" : 1,
    "coinbase" : false
}
</screen>
<div class="paragraph"><p>Ce que nous voyons ici est la sortie qui a assigné 50 millibits à notre adresse <tt>1hvz&#8230;</tt>. Pour dépenser cette sortie nous créerons une nouvelle transaction. Commençons par créer une adresse vers laquelle nous enverrons l&#8217;argent :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ bitcoin-cli getnewaddress
1LnfTndy3qzXGN19Jwscj1T8LR3MVe3JDb</tt></pre>
</div></div>
<div class="paragraph"><p>Nous enverrons 25 millibits vers la nouvelle adresse <tt>1LnfTn&#8230;</tt> que nous venons de créer dans notre portefeuille. Dans notre nouvelle transaction, nous dépenserons la sortie de 50 millibits et enverrons 25 millibits vers cette nouvelles adresse. Parce que nous nous devons de dépenser la sortie <em>entière</em> de la précédente transaction, nous devons également générer de la monnaie. Nous enverrons la monnaie vers l&#8217;adresse <tt>1hvz&#8230;</tt> d&#8217;où les fonds proviennent initialement. Enfin, nous aurons aussi à payer des frais pour cette transaction. Pour payer les frais, nous réduisons la monnaie de 0,5 millibits, et nous retournons 24,5 millibits de monnaie. La différence entre la somme des nouvelles sorties (25 mBTC + 24,5 mBTC = 49,5 mBTC) et l&#8217;entrée (50 mBTC) sera récupérée par les mineurs comme frais de transaction.</p></div>
<div class="paragraph"><p>Nous utilisons la commande <tt>createrawtransaction</tt> pour créer cette transaction. Les paramètres que nous fournissons à la commande <tt>createrawtransaction</tt> sont l&#8217;entrée de transaction (les 50 millibits non dépensés de notre transaction confirmée) et les deux sorties de transaction (l&#8217;argent envoyé à la nouvelle adresse et la monnaie renvoyée vers l&#8217;adresse précédente) :</p></div>
<screen>
$ bitcoin-cli createrawtransaction '[{"txid" : "9ca8f969bd3ef5ec2a8685660fdbf<?pdf-cr?>7a8bd365524c2e1fc66c309acbae2c14ae3", "vout" : 0}]' '{"1LnfTndy3qzXGN19Jwscj1<?pdf-cr?>T8LR3MVe3JDb": 0.025, "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL": 0.0245}'

0100000001e34ac1e2baac09c366fce1c2245536bda8f7db0f6685862aecf53ebd69f9a89c000<?pdf-cr?>0000000ffffffff02a0252600000000001976a914d90d36e98f62968d2bc9bbd68107564a156a<?pdf-cr?>9bcf88ac50622500000000001976a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac0<?pdf-cr?>0000000
</screen>
<div class="paragraph"><p>La commande <tt>createrawtransaction</tt> produit une chaine de caractère hexadécimale brute qui encode les détails de la transaction que nous avons fournis. Vérifions que tout est correct en décodant cette chain brute en utilisant la commande <tt>decoderawtransaction</tt> :</p></div>
<screen>
$ bitcoin-cli decoderawtransaction 0100000001e34ac1e2baac09c366fce1c2245536bd<?pdf-cr?>a8f7db0f6685862aecf53ebd69f9a89c0000000000ffffffff02a0252600000000001976a914d<?pdf-cr?>90d36e98f62968d2bc9bbd68107564a156a9bcf88ac50622500000000001976a91407bdb518fa<?pdf-cr?>2e6089fd810235cf1100c9c13d1fd288ac00000000
</screen>
<screen>
{
    "txid" : "0793299cb26246a8d24e468ec285a9520a1c30fcb5b6125a102e3fc05d4f3cb<?pdf-cr?>a",
    "version" : 1,
    "locktime" : 0,
    "vin" : [
        {
            "txid" : "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acb<?pdf-cr?>ae2c14ae3",
            "vout" : 0,
            "scriptSig" : {
                "asm" : "",
                "hex" : ""
            },
            "sequence" : 4294967295
        }
    ],
    "vout" : [
        {
            "value" : 0.02500000,
            "n" : 0,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 d90d36e98f62968d2bc9bbd68107564a15<?pdf-cr?>6a9bcf OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a914d90d36e98f62968d2bc9bbd68107564a156a9bcf88ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "1LnfTndy3qzXGN19Jwscj1T8LR3MVe3JDb"
                ]
            }
        },
        {
            "value" : 0.02450000,
            "n" : 1,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 07bdb518fa2e6089fd810235cf1100c9c1<?pdf-cr?>3d1fd2 OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL"
                ]
            }
        }
    ]
}
</screen>
<div class="paragraph"><p>Cela semble OK ! Notre nouvelle transaction "consomme" les sorties non dépensée de notre transaction confirmée pour ensuite les dépenser dans deux sorties, une de 25 millibits vers notre nouvelle adresse et un de 24,5 millibits comme monnaie renvoyée vers l&#8217;adresse initiale. La différence de 0,5 millibits représente les frais de transactions et sera créditée au mineur qui trouvera le bloc dans lequel cette transaction sera incluse.</p></div>
<div class="paragraph"><p>Comme vous pouvez le remarquer, la transaction contient un champ <tt>scriptSig</tt> vide car nous ne l&#8217;avons pas encore signée. Sans signature, cette transaction n&#8217;est pas utilisable; nous n&#8217;avons pas encore prouvé que nous <em>possédons</em> l&#8217;adresse d&#8217;où proviennent les sorties non dépensées. En la signant, nous déverrouillons la sortie et prouvons qu&#8217;elle nous appartient afin de pouvoir la dépenser. Nous utilisons la commande <tt>signrawtransaction</tt> pour signer la transaction. Elle prend la transaction en tant que chaine de caractères hexadécimale brute comme paramètre :</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Un portefeuille crypté doit être déverrouillé de pouvoir signer une transaction car le fait de signer une transaction nécessite l&#8217;accès aux clés secretes du portefeuille.</p></div>
</td>
</tr></table>
</div>
<screen>
$ bitcoin-cli walletpassphrase foo 360
$ bitcoin-cli signrawtransaction 0100000001e34ac1e2baac09c366fce1c2245536bda8<?pdf-cr?>f7db0f6685862aecf53ebd69f9a89c0000000000ffffffff02a0252600000000001976a914d90<?pdf-cr?>d36e98f62968d2bc9bbd68107564a156a9bcf88ac50622500000000001976a91407bdb518fa2e<?pdf-cr?>6089fd810235cf1100c9c13d1fd288ac00000000
</screen>
<screen>
{
    "hex" : "0100000001e34ac1e2baac09c366fce1c2245536bda8f7db0f6685862aecf53e<?pdf-cr?>bd69f9a89c000000006a47304402203e8a16522da80cef66bacfbc0c800c6d52c4a26d1d86a54<?pdf-cr?>e0a1b76d661f020c9022010397f00149f2a8fb2bc5bca52f2d7a7f87e3897a273ef54b277e4af<?pdf-cr?>52051a06012103c9700559f690c4a9182faa8bed88ad8a0c563777ac1d3f00fd44ea6c71dc512<?pdf-cr?>7ffffffff02a0252600000000001976a914d90d36e98f62968d2bc9bbd68107564a156a9bcf88<?pdf-cr?>ac50622500000000001976a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac00000000",
    "complete" : true
}
</screen>
<div class="paragraph"><p>La commande <tt>signrawtransaction</tt> retourne une autre transaction au format texte hexadecimal brut. Nous la décodons pour découvrir ce qui a changé, à l&#8217;aide de la commande <tt>decoderawtransaction</tt> :</p></div>
<screen>
$ bitcoin-cli decoderawtransaction 0100000001e34ac1e2baac09c366fce1c2245536bda<?pdf-cr?>8f7db0f6685862aecf53ebd69f9a89c000000006a47304402203e8a16522da80cef66bacfbc0c<?pdf-cr?>800c6d52c4a26d1d86a54e0a1b76d661f020c9022010397f00149f2a8fb2bc5bca52f2d7a7f87<?pdf-cr?>e3897a273ef54b277e4af52051a06012103c9700559f690c4a9182faa8bed88ad8a0c563777ac<?pdf-cr?>1d3f00fd44ea6c71dc5127ffffffff02a0252600000000001976a914d90d36e98f62968d2bc9b<?pdf-cr?>bd68107564a156a9bcf88ac50622500000000001976a91407bdb518fa2e6089fd810235cf1100<?pdf-cr?>c9c13d1fd288ac00000000
</screen>
<screen>
{
    "txid" : "ae74538baa914f3799081ba78429d5d84f36a0127438e9f721dff584ac17b34<?pdf-cr?>6",
    "version" : 1,
    "locktime" : 0,
    "vin" : [
        {
            "txid" : "9ca8f969bd3ef5ec2a8685660fdbf7a8bd365524c2e1fc66c309acb<?pdf-cr?>ae2c14ae3",
            "vout" : 0,
            "scriptSig" : {
                "asm" : "304402203e8a16522da80cef66bacfbc0c800c6d52c4a26d1d86<?pdf-cr?>a54e0a1b76d661f020c9022010397f00149f2a8fb2bc5bca52f2d7a7f87e3897a273ef54b277e<?pdf-cr?>4af52051a0601 03c9700559f690c4a9182faa8bed88ad8a0c563777ac1d3f00fd44ea6c71dc5<?pdf-cr?>127",
                "hex" : "47304402203e8a16522da80cef66bacfbc0c800c6d52c4a26d1d<?pdf-cr?>86a54e0a1b76d661f020c9022010397f00149f2a8fb2bc5bca52f2d7a7f87e3897a273ef54b27<?pdf-cr?>7e4af52051a06012103c9700559f690c4a9182faa8bed88ad8a0c563777ac1d3f00fd44ea6c71<?pdf-cr?>dc5127"
            },
            "sequence" : 4294967295
        }
    ],
    "vout" : [
        {
            "value" : 0.02500000,
            "n" : 0,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 d90d36e98f62968d2bc9bbd68107564a15<?pdf-cr?>6a9bcf OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a914d90d36e98f62968d2bc9bbd68107564a156a9bcf88ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "1LnfTndy3qzXGN19Jwscj1T8LR3MVe3JDb"
                ]
            }
        },
        {
            "value" : 0.02450000,
            "n" : 1,
            "scriptPubKey" : {
                "asm" : "OP_DUP OP_HASH160 07bdb518fa2e6089fd810235cf1100c9c1<?pdf-cr?>3d1fd2 OP_EQUALVERIFY OP_CHECKSIG",
                "hex" : "76a91407bdb518fa2e6089fd810235cf1100c9c13d1fd288ac",
                "reqSigs" : 1,
                "type" : "pubkeyhash",
                "addresses" : [
                    "1hvzSofGwT8cjb8JU7nBsCSfEVQX5u9CL"
                ]
            }
        }
    ]
}
</screen>
<div class="paragraph"><p>Maintenant les entrée utilisées par la transaction contiennent un valeur <tt>scriptSig</tt>, qui correspond à la signature numérique prouvant qu&#8217;elles appartiennent à l&#8217;adresse <tt>1hvz&#8230;</tt> et déverrouillant la sortie afin qu&#8217;elle soit dépensée.La signature rend la transaction vérifiable par n&#8217;importe quel noeud du réseau bitcoin.</p></div>
<div class="paragraph"><p>Nous pouvons maintenant soumettre soumettre cette transaction nouvellement crée au réseau. Nous réalisons cela à l&#8217;aide de la commande <tt>sendrawtransaction</tt>, qui prend la chaine hexadécimale brute produite par <tt>signrawtransaction</tt> en paramètre :</p></div>
<screen>
$ bitcoin-cli sendrawtransaction 0100000001e34ac1e2baac09c366fce1c2245536bda8<?pdf-cr?>f7db0f6685862aecf53ebd69f9a89c000000006a47304402203e8a16522da80cef66bacfbc0c8<?pdf-cr?>00c6d52c4a26d1d86a54e0a1b76d661f020c9022010397f00149f2a8fb2bc5bca52f2d7a7f87e<?pdf-cr?>3897a273ef54b277e4af52051a06012103c9700559f690c4a9182faa8bed88ad8a0c563777ac1<?pdf-cr?>d3f00fd44ea6c71dc5127ffffffff02a0252600000000001976a914d90d36e98f62968d2bc9bb<?pdf-cr?>d68107564a156a9bcf88ac50622500000000001976a91407bdb518fa2e6089fd810235cf1100c<?pdf-cr?>9c13d1fd288ac00000000ae74538baa914f3799081ba78429d5d84f36a0127438e9f721dff584<?pdf-cr?>ac17b346
</screen>
<div class="paragraph"><p>La commande <tt>sendrawtransaction</tt> renvoie un <em>hash de transaction (txid)</em> tout en soumettant la transaction au réseau. Nous pouvons désormais effectuer une requête sur cet identifiant de transaction avec la commande <tt>gettransaction</tt> :</p></div>
<screen>
$ bitcoin-cli gettransaction ae74538baa914f3799081ba78429d5d84f36a0127438e9f7<?pdf-cr?>21dff584ac17b346
</screen>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Comme nous l&#8217;avons fait précédemment, nous pouvons examiner le détail de cette transaction avec les commandes  <tt>getrawtransaction</tt> et <tt>decodetransaction</tt>. Ce commandes nous retourneront exactement la meme chaine hexadécimale que nous avons produite et décodée auparavant, juste avant de l&#8217;envoyer sur le réseau.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="alt_libraries">Clients alternatifs, Libraries, et Toolkits</h3>
<div class="paragraph"><p>en plus du client de référence (bitcoind),d&#8217;autres clients et librairies peuvent être utilisés pour interagir avec le réseau bitcoin et ses structures de données. Ils sont implémentés dans différents languages de programmation et offrent aux développeur des interfaces natives dans leurs languages de prédilection..</p></div>
<div class="paragraph"><p>Voici une liste d&#8217;implémentations alternatives:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="https://github.com/libbitcoin/libbitcoin">libbitcoin</a>
</dt>
<dd>
<p>
Kit de développement multiplateforme en C++
</p>
</dd>
<dt class="hdlist1">
<a href="https://github.com/libbitcoin/libbitcoin-explorer">bitcoin explorer</a>
</dt>
<dd>
<p>
Outil Bitcoin en ligne de commande
</p>
</dd>
<dt class="hdlist1">
<a href="https://github.com/libbitcoin/libbitcoin-server">bitcoin server</a>
</dt>
<dd>
<p>
Client Bitcoin complet et serveur de requêtes
</p>
</dd>
<dt class="hdlist1">
<a href="https://code.google.com/p/bitcoinj/">bitcoinj</a>
</dt>
<dd>
<p>
Une libraire Java complète
</p>
</dd>
<dt class="hdlist1">
<a href="https://opensource.conformal.com/wiki/btcd">btcd</a>
</dt>
<dd>
<p>
Un client bitcoin complet dans le language Go
</p>
</dd>
<dt class="hdlist1">
<a href="https://bitsofproof.com">Bits of Proof (BOP)</a>
</dt>
<dd>
<p>
Un implémentation de bitcoin en Java pour l&#8217;entreprise
</p>
</dd>
<dt class="hdlist1">
<a href="https://github.com/jgarzik/picocoin">picocoin</a>
</dt>
<dd>
<p>
Une implémentation de librairie pour client léger en C
</p>
</dd>
<dt class="hdlist1">
<a href="https://github.com/vbuterin/pybitcointools">pybitcointools</a>
</dt>
<dd>
<p>
Une librairie bitcoin en Python
</p>
</dd>
<dt class="hdlist1">
<a href="https://github.com/richardkiss/pycoin">pycoin</a>
</dt>
<dd>
<p>
Une autre librairie bitcoin en Python
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Beaucoup d&#8217;autres librairies existent dans une multitude de languages de programmation et de nouvelles sont crées au fil du temps.</p></div>
<div class="sect3">
<h4 id="libbitcoin">Libbitcoin et le Bitcoin Explorer</h4>
<div class="paragraph"><p>La librairie libbitcoin est un kit de développement multiplateforme en C++ qui supporte la client lourd libbitcoin-server et l&#8217;outil en ligne de commande Bitcoin Explorer (bx).</p></div>
<div class="paragraph"><p>Les commande de bx offrent les mêmes fonctionnalités que celles du client bitcoind que nous avons utilisées dans ce chapitre. Les commandes bx offrent également des outils de gestion de clés qui ne sont pas présents dans bitcoind, tels que les clés déterministes de type-2, l&#8217;encodage mnémonique de clé, ainsi que les adresses furtives (sltealth address), le paiement et un moteur de requêtes.</p></div>
<div class="sect4">
<h5 id="_installation_de_bitcoin_explorer">Installation de Bitcoin Explorer</h5>
<div class="paragraph"><p>Pour utiliser le Bitcoin Explorer, vous n&#8217;avez qu&#8217;a <a href="https://github.com/libbitcoin/libbitcoin-explorer/wiki/Download">télécharger l&#8217;exécutable signé correspondant à votre système</a>. des distributions sont disponibles pour le mainnet et le testnet pour Linux, OS X, et Windows.</p></div>
<div class="paragraph"><p>Tapez <tt>bx</tt> sans aucun paramètre pour afficher la liste de commandes disponibles (voir <a href="#appdx_bx">[appdx_bx]</a>).</p></div>
<div class="paragraph"><p>Bitcoin Explorer fournit également un installateur pour <a href="https://github.com/libbitcoin/libbitcoin-explorer/wiki/Build">compiler à partir du code source sous Linux et OS X, ainsi qu&#8217;un projet Visual Studio pour Windows</a>.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Bitcoin Explorer offre tout un tas de commandes très utiles pour encoder et décoder des adresses et convertir différents formats et représentations. Utilisez les pour explorer les différents formats tels que Base16 (hexadécimal), Base58, Base58Check, Base64, etc.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect4">
<h5 id="_installation_de_libbitcoin">Installation de Libbitcoin</h5>
<div class="paragraph"><p>La librairie libbitcoin fournit un installateur pour <a href="https://github.com/libbitcoin/libbitcoin/wiki/Build">compiler à partir du code source sous Linux et OS X, ainsi qu&#8217;un projet Visual Studio pour Windows</a>. Il est également possible de compiler à l&#8217;aide de l&#8217;outil Autotools.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Le programme d&#8217;installation de Bitcoin explorer installe à la fois bx et la librairie libbitcoin, si vous avez compilé bx depuis les sources vous pouvez donc ignorer cette étape.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pycoin">pycoin</h4>
<div class="paragraph"><p>La librairie Python <a href="http://github.com/richardkiss/pycoin"><em>pycoin</em></a>, écrite et maintenue au départ par Richard Kiss, est une librairie Python qui supporte la manipulation de clés et de transactions bitcoin. Son niveau de support du langage de script permet même de traiter les transactions non standard.</p></div>
<div class="paragraph"><p>La librairie pycoin supporte à la fois Python 2 (2.7.x) et Python 3 (après la version 3.3), elle est fournie avec des utilitaires en ligne de commande très pratiques, ku et tx. Pour installer pycoin 0.42 avec Python 3 in dans un environnement virtuel (venv), utilisez la commande suivante :</p></div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre><tt>$ python3 -m venv /tmp/pycoin
$ . /tmp/pycoin/bin/activate
$ pip install pycoin==0.42
Downloading/unpacking pycoin==0.42
  Downloading pycoin-0.42.tar.gz (66kB): 66kB downloaded
  Running setup.py (path:/tmp/pycoin/build/pycoin/setup.py) egg_info for package pycoin

Installing collected packages: pycoin
  Running setup.py install for pycoin

    Installing tx script to /tmp/pycoin/bin
    Installing cache_tx script to /tmp/pycoin/bin
    Installing bu script to /tmp/pycoin/bin
    Installing fetch_unspent script to /tmp/pycoin/bin
    Installing block script to /tmp/pycoin/bin
    Installing spend script to /tmp/pycoin/bin
    Installing ku script to /tmp/pycoin/bin
    Installing genwallet script to /tmp/pycoin/bin
Successfully installed pycoin
Cleaning up...
$</tt></pre>
</div></div>
</div></div>
<div class="paragraph"><p>Voici un exemple de script Python qui sélectionne et dépense quelques bitcoin en utilisant la librairie pycoin :</p></div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content"></div></div>
</div></div>
<div class="paragraph"><p>Pour obtenir des exemples utilisant les utilitaires ku et tx, reportez-vous à  <a href="#appdxbitcoinimpproposals">[appdxbitcoinimpproposals]</a>.</p></div>
</div>
<div class="sect3">
<h4 id="_btcd">btcd</h4>
<div class="paragraph"><p>btcd est un client bitcoin complet (ful-node) écrit en Go. Il télécharge, valide  et alimente la blockchain en utilisant exactement les mêmes règles (y compris les bugs) concernant l&#8217;acceptation des blocs que l&#8217;implémentation de référence, bitcoind. Il relaie également les nouveaux blocs minés, maintient un pool de transactions, et relaie les transaction qui ne sont pas encore incluses dans un bloc. Il s&#8217;assure que toutes les transactions admises dans son pool suivent les règles requises et inclut également une grand majorité des vérification strictes en se basant sur les exigences des mineurs (transactions "standard").</p></div>
<div class="paragraph"><p>Une différence majeure entre btcd et bitcoind est qu&#8217;il n&#8217;inclut pas la fonctionnalité de portefeuille, et cela de façon intentionnelle. Cela veut dire que vous ne pouvez pas effectuer de paiement ou recevoir des fonds directement via btcd. Cette fonctionnalité est fournie par les projets btcwallet et btcgui, qui sont en cours de développement. On peut citer d&#8217;autres différences notables entre btcd et bitcoind comme le support par btcd des requête HTTP POST (comme bitcoind) et les Websockets, et le fait que les connexions RPC de btcd soient en TLS par défaut.</p></div>
<div class="sect4">
<h5 id="_installation_de_btcd">Installation de btcd</h5>
<div class="paragraph"><p>Pour installer btcd sous Windows, téléchargez et lancez le msi disponible sur <a href="https://github.com/conformal/btcd/releases">GitHub</a>, ou lancez la commande suivante sous Linux, en supposant bien sûr que vous avez installé le langage Go :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ go get github.com/conformal/btcd/...</tt></pre>
</div></div>
<div class="paragraph"><p>Pour mettre à jour la dernière version de btcd, utilisez la commande :</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ go get -u -v github.com/conformal/btcd/...</tt></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_configuration_de_btcd">Configuration de btcd</h5>
<div class="paragraph"><p>btcd possède plusieurs options de configuration que vous pouvez lister en utilisant la commande :</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>btcd est fourni avec quelques outils tels que btcctl, qui est un utilitaire en ligne de commande qui peut être utilisé à la fois pour contrôler et interroger btcd via RPC. Btcd n&#8217;active pas le serveur RPC par défaut; vous devez configurer au minimum à la fois un nom d&#8217;utilisateur et un mot de passe dans les fichiers de configuration suivants :</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>btcd.conf</em>:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="ulist"><ul>
<li>
<p>
<em>btcctl.conf</em>:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Ou alors si vous voulez surcharger les fichiers de configuration depuis la ligne de commande :</p></div>
<div class="listingblock">
<div class="content"></div></div>
<div class="paragraph"><p>Pour une liste des options disponibles, utilisez la commande suivante : </p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ btcctl --help</tt></pre>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-07-15 16:56:15 UTC
</div>
</div>
</body>
</html>
