<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="ch02_bitcoin_overview">Cómo funciona Bitcoin?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_transacciones_bloques_minado_y_la_cadena_de_bloques">Transacciones, Bloques, Minado, y la Cadena de Bloques</h3>
<div class="paragraph"><p> El sistema bitcoin, a diferencia de los sistemas de pago del sistema bancario tradicional, está basado en confianza descentralizada. En vez de confiar en una autoridad central, en bitcoin, la confianza se consigue como una propiedad emergente de las interacciones de diferentes participantes en el sistema bitcoin. En este capítulo, examinaremos bitcoin desde un nivel superior con el seguimiento de una sola transacción a través del sistema bitcoin y veremos cómo se convierte en "de confianza" y aceptada por el mecanismo de consenso distribuido de bitcoin y es finalmente guardada en la cadena de bloques, el libro de contabilidad de todas las transacciones.</p></div>
<div class="paragraph"><p>Cada ejemplo está basado en una transacción hecha en la red bitcoin, simulando las interacciones entre los usarios (Joe, Alice, Bob) enviando fondos desde una cartera a otra. Siguiendo una transacción a través de la red de bitcoin y la cadena de bloques, usaremos un _blockchain explorer_site para ver cada paso. Un expolorador de la cadena de bloques es una aplicación web que opera como un buscador de bitcoin, que te permite buscar direcciones, transacciones y bloques y ver las relaciones y flujos entre ellas.</p></div>
<div class="paragraph"><p>Algunos exploradores son: </p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://blockchain.info">Blockchain info</a>
</p>
</li>
<li>
<p>
<a href="http://blockexplorer.com">Bitcoin Block Explorer</a>
</p>
</li>
<li>
<p>
<a href="http://insight.bitpay.com">insight</a>
</p>
</li>
<li>
<p>
<a href="http://blockr.io">blockr Block Reader</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Cada una de estas tiene una función de búsqueda que puede llevarte a una dirección, hash de transacción o número de bloque y encontrar los datos en la red bitcoin y la cadena de bloques. Con cada ejemplo, daremos una URL que te llevará directamente a la entrada correspondiente, para que puedas estudiarla en detalle.</p></div>
<div class="sect3">
<h4 id="_un_vistazo_a_bitcoin">Un vistazo a Bitcoin</h4>
<div class="paragraph"><p>En el diagrama de visión general mostrado en <a href="#bitcoin-overview">[bitcoin-overview]</a>, vemos que el sistema bitcoin consiste en usuarios con carteras que contienen claves, transacciones que son propagdas a través de la red y mineros que producen (a través de competición competitiva) el consenso en la cadena de bloques, que es libro de contabilidad de todas las transacciones. En este capítulo, haremos el seguimiento de una sola transacción a través de la red y examinaremos las interacciones entre cada parte de el sistema bitcoin, a un alto nivel. Los siguientes capítulos profundizarán en la tecnología detrás de las carteras, el minado y los sitemas mercantes.</p></div>
<div class="imageblock" id="bitcoin-overview">
<div class="content">
<img src="images/msbt_0201.png" alt="Bitcoin Overview" />
</div>
<div class="title">Figure 1. Bitcoin overview</div>
</div>
</div>
<div class="sect3">
<h4 id="cup_of_coffee">Comprando una Taza de Café</h4>
<div class="paragraph"><p>Alice, introducida en el anterior capítulo, es una nueva usuaria que quiere adquirir su primer bitcoin. La transacción creada por Joe transfirió a la cartera de Alice 0.10 BTC. Ahora Alice hará su primera adquisición, comprando una taza de café en la cafetería de Bob en Palo Alto, California. La cafetería de Bob empezó hace poco a aceptar pagos en bitcoin, añadiendo la opción a su sistema de punto de ventas. Los precios en la cafetería de Bob están listados tanto en dólares como en bitcoin. Alice pide su taza de café y Bob entra la transacción en la máquina registradora. El punto de ventas convierte el precio total de $ a bitcoins a la tasa de cambio del momento en el mercado y enseña los precios en ambas monedas, así como un código QR que contiene una <em>solicitud de pago</em> por su transacción (see <a href="#payment-request-QR">[payment-request-QR]</a>):</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Total:
$1,50 USD
0,015 BTC</tt></pre>
</div></div>
<div class="imageblock" id="payment-request-QR">
<div class="content">
<img src="images/msbt_0202.png" alt="payment-request" />
</div>
<div class="title">Figure 2. Código QR de solicitud de pago (Pista: Prueba escaneando esto!)</div>
</div>
<div class="listingblock" id="payment-request-URL">
<div class="title">El código de solicitud de pago da la siguiente URL, definida en BIP0021:</div>
<div class="content">
<pre><tt>bitcoin:1GdK9UzpHBzqzX2A9JFP3Di4weBwqgmoQA?
cantidad=0.015&amp;
etiqueta=Bob%27s%20Cafe&amp;
mensaje=Purchase%20at%20Bob%27s%20Cafe

Composición de la URL

Una dirección bitcoin: "1GdK9UzpHBzqzX2A9JFP3Di4weBwqgmoQA"
La cantidad a pagar: "0.015"
Una etiqueta para la dirección del receptor: "Cafetería de Bob"
Una descripción del pago: "Compra en Cafetería de Bob"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>A diferencia del código QR que solo contiene una dirección de destino, una cantidad de pago y una descripción genérica como "Cafetería de Bob". Esto permite a la aplicación de cartera bitcoin rellenar la información usada para enviar el pago mientras enseña una descripción legible para humanos a el usuario. Puedes escanear el código QR con una aplicación de cartera bitcoin para ver lo que Alice vería.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Bob dice, "Son 1,15$, o 15 milibits."</p></div>
<div class="paragraph"><p>Alice usa su móvil para escanear el código de barras en la pantalla. Su móvil muestra un pago de <tt>0,0150 BTC</tt> a <tt>Cafetería de Bob</tt> y selecciona <tt>enviar</tt> para autorizar el pago. En unos pocos segundos (más o menos el mismo tiempo que la autorización de una tarjeta de crédito), Bob debería ver la transacción en el registro, completando la transacción.</p></div>
<div class="paragraph"><p>En la siguiente sección examinaremos esta transacción en más detalle, veremos cómo la cartera de Alice se construyó, cómo fue propagada a través de la red, cómo se verificó y, finalmente, cómo Bob puede gastar esa cantidad en siguientes transacciones</p></div>
<div class="exampleblock">
<div class="content">
<div class="paragraph"><p>La red bitcoin puede transferir en valores de fracciones, por ejemplo, desde mili-bitcoins (1/1000 parte de bitcoin) hasta 1/100.000.000 parte de bitcoin, lo que se conoce como  satoshi. A lo largo de este libro usaremos el término "bitcoin" al referirnos a la cantidad de moneda bitcoin, desde la más pequeña unidad (1 satoshi) a el número total (21.000.000) de todos los bitcoins que nunca se minarán.</p></div>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_transacciones_bitcoin">Transacciones Bitcoin</h3>
<div class="paragraph"><p>En términos simples, una transacción dice a la red que el propietario de un número de bitcoins ha autorizado la transferencia de algunos de esos bitcoins a otro propietario. El nuevo propietario puede ahora gastar esos bitcoins creando otra transacción que autorice la transferencia a otro propietario, y así, en una cadena de propiedad.</p></div>
<div class="paragraph"><p>Las transacciones son como lineas en un libro de contabilidad de doble entrada.  Simplificando, cada transacción contiene una o más "entradas", que son débitos contra una cuenta bitcoin. En el otro lado de la transacción, hay una o más "salidas", que son créditos añadidos a una cuenta bitcoin. Las entradas y salidas (débitos y créditos) no suman necesariamente a la misma cantidad. Al contrario, las salidas suman un poco menos que las entradas y la diferencia representa una tasa de transacción implícita, que es un pequeño pago recogido por el minero que incluye la transacción en el libro de contabilidad. Una transacción bitcoin es mostrada como una entrada del libro contable en <a href="#transaction-double-entry">[transaction-double-entry]</a>.</p></div>
<div class="paragraph"><p>La transacción también contiene prueba de pertenencia desde cada cantidad de bitcoin (entradas) a los cuales se transfiere valor, en forma de una firma digital de propiedad, que puede ser independientemente validadada por cualquiera. En términos de bitcoin, "gastar" es firmar una transacción que transfiera valor desde una transacción previa hacia una nueva propiedad identificada por una dirección bitcoin.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Las <em>transacciones</em> mueven valor desde <em>transacciónes entrantes</em> a <em>transacciones salientes</em>. Una entrada es desde donde viene el valor de la moneda, normalmente una transacción saliente previa. La clave de destino se llama un impedimento. Impone un requerimiento a la firma de los fondos para ser liberados en futuras transacciones. Las salidas desde una transacción pueden ser usadas como entradas de una nueva transacción, de manera que se crea una cadena de propiedad ya que el valor es movido desde dirección a dirección (ver <a href="#blockchain-mnemonic">[blockchain-mnemonic]</a>).</p></div>
</td>
</tr></table>
</div>
<div class="imageblock" id="transaction-double-entry">
<div class="content">
<img src="images/msbt_0203.png" alt="Transaction Double-Entry" />
</div>
<div class="title">Figure 3. Transacciones como contabilidad de doble entrada</div>
</div>
<div class="imageblock" id="blockchain-mnemonic">
<div class="content">
<img src="images/msbt_0204.png" alt="cadena de transacción" />
</div>
<div class="title">Figure 4. Una cadena de transacciones, donde la salida de una transacción es la entrada de la siguiente transacción</div>
</div>
<div class="paragraph"><p>El pago de Alice a la Cafetería de Bob usa una transacción previa como su entrada. En el anterior capítulo Alice recibió algún bitcoin de su amigo Joe a cambio de efectivo. La transacción tiene un número de bitcoins bloqueados (obstruídos) hacia la clave de Alice. Su nueva transacción a la Cafetería de Bob hace referencia a la transacción previa como entrada y crea una nueva salida para pagar la taza de café y recibir el cambio. Las transacciones forman una cadena, donde las entradas desde la última transacción corresponden a salidas de transacciones previas. La clave que Alice provee la firma que desbloquea esa salida previa de la transacción, y por tanto prueba a la red bitcoin que ella posee el dinero. Ella adjunta el pago de café a la dirección de Bob, por tanto "obstruye" esa salida bajo el requesito que Bob produzca una firma para gastar esa cantidad. Esto representa una transferencia de valor entre Alice y Bob. Esta cadena de transacciones, desde Joe a Alice a Bob, está ilustrada en <a href="#blockchain-mnemonic">[blockchain-mnemonic]</a>.</p></div>
<div class="sect3">
<h4 id="_formas_comunes_de_transacción">Formas Comunes de Transacción</h4>
<div class="paragraph"><p>La forma más común de transacción es un pago simple de una dirección a otra, que a menudo incluye algo de "cambio" devuelto a el propietario original. Este tipo de trasacción tiene una entrada y dos salidas y se puede ver en <a href="#transaction-common">[transaction-common]</a>.</p></div>
<div class="imageblock" id="transaction-common">
<div class="content">
<img src="images/msbt_0205.png" alt="Common Transaction" />
</div>
<div class="title">Figure 5. Transacción más común</div>
</div>
<div class="paragraph"><p>Otra forma común de transacción es una que agrega muchas entradas en una sola salida (see <a href="#transaction-aggregating">[transaction-aggregating]</a>). Esto representa el equivalente en el mundo real a intercambiar un montón de monedas y billetes en una único billete más grande. Las transacciones como esa a veces se generan por las aplicaciones de monedero para limpiar muchas cantidades pequeñas recibidas como cambio por pagos.</p></div>
<div class="imageblock" id="transaction-aggregating">
<div class="content">
<img src="images/msbt_0206.png" alt="Aggregating Transaction" />
</div>
<div class="title">Figure 6. Transacciones de agregación de fondos</div>
</div>
<div class="paragraph"><p>Finalmente, otra forma de transacción que se ve a menudo en el libro contable de bitcoin es una transacción que distribuye una entrada a múltiples salidas representando múltiples receptores (ver <a href="#transaction-distributing">[transaction-distributing]</a>).  Este tipo de transacción es a veces usada por las entidades comerciales para distribuir fondos, como cuando se procesan salarios a múltiples empleados. </p></div>
<div class="imageblock" id="transaction-distributing">
<div class="content">
<img src="images/msbt_0207.png" alt="Distributing Transaction" />
</div>
<div class="title">Figure 7. Distribución de fondos de transacción</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_construyendo_una_transacción">Construyendo una Transacción</h3>
<div class="paragraph"><p>La aplicación de monedero de Alice contiene todo la lógica necesaria para seleccionar entradas y salidas para construir una transacción según Alice especifique. Alice solo necesita especificar una destinación y una cantidad y el resto sucede en el monedero sin que ella tenga que ver los detalles. Es importante destacar que un monedero puede construir transacciones aún cuando esté completamente desconectado de internet. Tal como escribir un cheque en casa y luego enviarlo al banco en un sobre, la transacción no necesita ser construída y firmada mientras está conectada a internet. Solo tiene que ser enviada a la red para ser ejecutada.</p></div>
<div class="sect3">
<h4 id="_consiguiendo_las_entradas_correctas">Consiguiendo las Entradas Correctas</h4>
<div class="paragraph"><p>La aplicación de monedero de Alice tendrá primero que encontrar entradas que puedan pagar por la cantidad que ella quiere enviar a Bob. La mayoría de aplicaciones de monedero mantienen una pequeña base de datos de "transacciones de salida no gastadas" que están bloqueadas (obstruídas) con las propias llaves del monedero. Por tanto, el monedero de Alice puede contener una copia de la salida desde la transacción de Joe, que fue creada a cambio de efectivo (see <a href="#getting_first_bitcoin">[getting_first_bitcoin]</a>). Un monedero que funcione como un cliente completo en realidad contiene una copia de todas las salidas no gastadas tanto para verificar rápidamente transacciones entrantes como entradas correctas. Sin embargo, debido a que un cliente completamente indexado requiere mucho espacio en el disco, la mayoría de usuarios establecen clientes "ligeros" que siguen únicamente las salidas no gastadas propias.</p></div>
<div class="paragraph"><p>Si el monedero no mantiene una copia de las salidas no gastadas, puede requerir a la red bitcoin que le dé esa información, usando una variedad de APIs proporcionadas a través de diferentes proveedores o solicitando a un nodo completamente indexado el bitcoin JSON RPC API. <a href="#example_2-1">[example_2-1]</a> muestra un requerimiento REST API completo, realizado como un comando HTTP GET a una URL específica. Esta URL devolverá las salidas de transacción no gastadas como una dirección, dando a cualquier aplicación la información que necesita para realizar entradas de transacción para gastar. Usamos la linea de comandos simple cliente HTTP  <em>cURL</em> para tener la respuesta.</p></div>
<div class="exampleblock" id="example_2-1">
<div class="title">Example 1. Observa todas las salidas no gastadas de  la dirección bitcoin de Alice.</div>
<div class="content">
<div class="listingblock">
<div class="content"></div></div>
</div></div>
<div class="exampleblock" id="example_2-2">
<div class="title">Example 2. Respuesta al la búsqueda.</div>
<div class="content">
<div class="listingblock">
<div class="content"></div></div>
</div></div>
<div class="paragraph"><p>La respuesta en <a href="#example_2-2">[example_2-2]</a> muestra una salida no gastada (una que aún no ha sido recuperada aún) bajo la propiedad de la dirección de Alice <tt>1Cdid9KFAaatwczBwBttQcwXYCpvK8h7FK</tt>. La respuesta incluye la referencia a la transacción en la que esta salida no gastada está contenida (el pago de Joe) y su valor en satoshis, a 10 millones, equivalente a 0.10 bitcoin. Con esta información, el monedero de Alice puede construir una transacción para transferir esa cantidad a la dirección del nuevo propietario.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Ver <a href="http://bit.ly/1tAeeGr">transacción de Joe a Alice</a>.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Como se puede ver, el monedero de Alice contiene suficientes bitcoins en una sola salida salida no gastada para pagar la taza de café. Si no fuera el caso, el monedero de Alice tendría que haber rebuscado en otras salidas no gastadas más pequeñas, como eligiendo monedas del bolsillo hasta que se encuentren las suficientes para pagar el café. En ambos casos, puede ser necesario que devuelvan el cambio, lo que veremos en la siguiente sección, donde el monedero crea las salidas de la transacción (pagos).</p></div>
</div>
<div class="sect3">
<h4 id="_creando_las_salidas">Creando las Salidas</h4>
<div class="paragraph"><p> Una salida de transacción se crea en la forma de un script que crea una obstrucción en el valor y solo puede ser recuperado por la introducción de una solución al script. Simplificando, la salida de transacción de Alicecontendrá un script que dice algo así como, "Esta salida es pagable a quien pueda presentar una firma desde la clave correspondiente a la dirección pública de Bob". Debido a que solo Bob tiene el monedero con las claves que corresponden a esa dirección, solo el monedero de Bob puede presentar esa firma para recuperar esa salida. Alice por tanto habrá "obstruído" la el valor de la salida con una solicitud de la firma de Bob.</p></div>
<div class="paragraph"><p>Esta transacción también incluirá una segunda salida, porque los fondos de Alice están en la forma de una salida de 0.10 BTC, demasiado dinero para los 0.015 de la taza de café. Alice ncesitará 0.085 BTC a cambio. El cambio de Alice se crea <em>por el monedero de Alice</em> en exactamente la misma transacción que el pago a Bob. En definitiva, el monedero de Alice divide sus fondos en dos pagos: uno a Bob, y otro de vuelta a ella misma. Entonces podrá usar la salida de cambio en la siguiente transacción, y por tanto gastar más tarde.</p></div>
<div class="paragraph"><p>Finalmente, para que la transacción sea procesada por la red de manera oportuna, el monedero de Alice añadirá una pequeña tasa. Esta no está explícita en la transacción; se saca de la diferencia entre entradas y salidas. Si en vez de llevarse 0.085 de cambio, Alice crea solo 0.0845 como segunda salida, habrá 0.0005 BTC (medio milibitcoin) perdido. La entrada de 0.10 BTC no estará completamente gastada con las dos salidas, porque sumarán menos que 0.10. La diferencia resultante es la <em>tasa de transacción</em> que es recogida por el minero como tasa por incluir la transacción en un bloque e introducirla en la cadena de bloques.</p></div>
<div class="paragraph"><p>La transacción resultante puede verse usando un explorador de la cadena de bloques en linea, tal como se puede ver en <a href="#transaction-alice">[transaction-alice]</a>.</p></div>
<div class="imageblock" id="transaction-alice">
<div class="content">
<img src="images/msbt_0208.png" alt="Alice Coffee Transaction" />
</div>
<div class="title">Figure 8. Transacción de Alice a la Cafetería de Bob</div>
</div>
<div class="admonitionblock" id="transaction-alice-url">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Ver <a href="http://bit.ly/1u0FIGs">transacción de Alice a la Cafetería de Bob</a>.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_añadiendo_la_transacción_al_libro_contable">Añadiendo la Transacción al Libro Contable</h4>
<div class="paragraph"><p>La transacción creada por el monedero de Alice es de 258 bytes y contiene todo lo necesario para confirmar la propiedad de los fondos y asignar nuevos propietarios. Ahora, la transacción debe ser transmitida a la red bitcoin donde será parte del libro de contabilidad distribuida (la cadena de bloques). En la siguiente sección veremos cómo una transacción se convierte en parte de un nuevo bloque y como se "mina" el bloque. Finalmente, veremos cómo el nuevo bloque, una vez añadido a la cadena de bloques, es cada vez más confiable por la red cuantos más bloques se añadan.</p></div>
</div>
<div class="sect3">
<h4 id="_transmitiendo_la_transacción">Transmitiendo la Transacción</h4>
<div class="paragraph"><p>Debido a que la transacción contiene toda la información necesaria para ser procesada, no importa cuanto o donde es transmitida a la red bitcoin. La red bitcoin es una red de igual a igual (P2P), en que cada cliente de bitcoin participa conectándose a muchos otros clientes bitcoin. El propósito de la red bitcoin es propagar las transacciones y bloques a todos los participantes.</p></div>
</div>
<div class="sect3">
<h4 id="_cómo_se_propaga">Cómo se propaga</h4>
<div class="paragraph"><p>El monedero de Alice puede enviar la nueva transacción a cualquiera de los otros clientes bitcoin conectadas a cualquier conexión de internet: por cable, WiFi o móvil. Su monedero bitcoin no tiene que estar conectado al de Bob directamente y no tiene que usar la conexión a internet ofrecida por la cafetería, aunque ambas opciones son posibles. Cualquier nodo de la red bitcoin (otro cliente) que reciba una transacción válida y no se haya visto antes inmediatamente será enviada a otros nodos a los que esté conectado. Por tanto, la transacción rápidamente se propaga a través de la red P2P, alcanzando un largo porcentaje de los nodos en cuestión de segundos.</p></div>
</div>
<div class="sect3">
<h4 id="_el_punto_de_vista_de_bob">El Punto de Vista de Bob</h4>
<div class="paragraph"><p>Si el monedero de Bob está directamente conectado al monedero de Alice, el monedero de Bob podría ser el primer nodo en recibir la transacción. Sin embargo, aún si el moneder de Alice envía la transacción a través de otros nodos, alcanzará el monedero de Bob en unos pocos segundos. El monedero de Bob inmediatamente identificará la transacción de Alice como un pago entrante porque contiene salidas redimibles por las claves de Bob. El monedero de Bob puede también verificar independientemente que la transacción está bien formada, que usa entradas no gastadas previamente y que contiene una tasa de transacción suficiente para ser incluida en el siguiente bloque. En este punto Bob puede asumir, con bajo riesgo, que la transacción será incluida en un bloque y confirmada dentro de poco.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Una concepción errónea común sobre las transacciones con bitcoin es que deben ser "confirmadas" esperando 10 minutos a un nuevo bloque, o hasta 60 minutos para completar seis confirmaciones. Aunque las confirmaciones aseguran que la transacción ha sido aceptada por la red en su totalidad, este retraso es innecesario para ítems de bajo valor como una taza de café. Un vendedor puede aceptar una transacción de bajo valor sin confirmaciones, tal como ya lo hacen hoy normalmente.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_minado_bitcoin">Minado Bitcoin</h3>
<div class="paragraph"><p>La transacción se ha propagado en la red bitcoin. No es parte del libro de contabilidad compartido (la <em>cadena de bloques</em>) hasta que se verifica y se incluye en un bloque por un proceso llamado <em>minado</em>. Ver <a href="#ch8">[ch8]</a> para una explicación detallada.</p></div>
<div class="paragraph"><p>El sistema bitcoin de confianza se basa en la computación. Las transacciones son empaquetadas en <em>bloques</em>, que requieren una enorme capacidad de computación para ser válidos, pero solo una pequeña cantidad de computación para ser validados. El proceso de minado sirve dos propósitos en bitcoin:</p></div>
<div class="ulist"><ul>
<li>
<p>
El minado crea nuevos bitcoins en cada bloque, casi como un banco central imprimiendo nuevo dinero. La cantidad de bitcoin creado por bloque es fijo y disminuye con el tiempo.
</p>
</li>
<li>
<p>
El minado crea confianza asegurando que las transacciones son solo confirmadas si suficiente poder computacional ha sido dedicado a el bloque que lo contiene. Más bloques significa más computación, lo que significa más confianza.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Una buena manera de describir el minado es como un juego competitivo de sudoku que se reinicia cada vez que alguien encuentra la solución y cuya dificultad automáticamente se ajusta para que lleve aproximadamente 10 minutos encontrar una solución. imagina un sudoku gigante, de muchos miles de filas y columnas. Si te lo muestro completado puedes verificarlo rápidamente. Sin embargo, si el puzzle tiene unas pocas casillas completadas y el resto está vacío, lleva mucho trabajo resolverlo! La dificultad del sudoku puede ser ajustada cambiando su tamaño (más o menos filas y columnas), pero puede seguir siendo verificado fácilmente aunque sea enorme. El puzzle usado en bitcoin está basado en hashes criptográficos y tienen similares características: es asimétricamente dificil de resolver pero fácil de verificar, y su dificultad se puede ajustar.</p></div>
<div class="paragraph"><p>En <a href="#user-stories">[user-stories]</a>, introducimos a Jing, un estudiante de ingeniería de computadoras en Shanghai. Jing participa en la red bitcoin como minero. Cada diez minutos o así, Jing se une a miles de otros mineros en una carrera global para encontrar la solución a un bloque de transacciones. Encontrar esa solución, también llamada Prueba de Trabajo o PoW (Proof of Work en inglés) requiere cuatrillones de operaciones de hasheo por segundo a través de toda la red bitcoin. El algoritmo de la prueba de trabajo implica hashear repetidamente las cabeceras del bloque y un número aleatorio con el algoritmo criptográfico SHA256 hasta que una solución encaje con un determinado patrón. El primer minero que encuentra esa solución gana la ronda de competición y publica ese bloque en la cadena de bloques.</p></div>
<div class="paragraph"><p>Jing empezó a minar en 2010 usando una computadora de escritorio muy rápida para encontrar la correspondiente prueba de trabajo de nuevos bloques. Al incorporarse más mineros a la red bitcoin, la dificultad de el problema fue creciendo rápidamente. Pronto, Jing y otros mineros actualizaron a hardware más específico, como unidades procesadores de gráficos especializados de gama alta (GPUs), tarjetas como las que se usan en ordenadores utilizados para videojuegos en ordenadores de escritorio o consolas. En el momento en que esto se escribe, la dificultad es tan alta que es rentable solamente minar con circuitos integrados de aplicación específica (ASIC), esencialmente hardwares de miles de algoritmos de minado impreso, funcionando en paralelo con un único chip de silicio. Jing también se unió a una agrupación de minado (pool en inglés), que como una asociación lotera permite a diversos participantes compartir sus esfuerzos y las recompensas. Jing ahora hace funcionar dos máquinas ASIC conectadas mediante USB para minar bitcoin 24 horas al día. Paga sus costes de electricidad vendiendo los bitcoins que genera del minado, generando algo de ingresos de lo que mina. Su computadora ejecuta una copia de bitcoind, el cliente bitcoin de referencia, como apoyo a su software especializado en minado.</p></div>
<div class="sect3">
<h4 id="_transacciones_de_minado_en_bloques">Transacciones de Minado en Bloques</h4>
<div class="paragraph"><p> Una transacción transmitida a través de la red no es verificada hasta que deviene parte del libro de contabilidad distribuído global, la cadena de bloques. Cada 10 minutos de media, los mineros generan un nuevo bloque que contiene todas las transacciones desde el últmo bloque. Las nuevas transacciones fluyen constantemente en la red desde los monederos de usuarios y otras aplicaciones. Una vez son vistas por los nodos de la red, son añadidos a un conjunto temporal de transacciones no verificadas mantenido por cada nodo. Una vez los mineros hacen un nuevo bloque, añade las transacciones no verificadas desde esta agrupación a un nuevo bloque y luego intentan resolver un problema muy complejo (también conocido como prueba de trabajo) para probar la validez del nuevo bloque. El proceso de minado se explica en detalle en <a href="#mining">[mining]</a>.</p></div>
<div class="paragraph"><p>Las transacciones e añaden a el nuevo bloque, priorizadas por las de mayor tasa y algunos otros criterios. Cada minero empieza el proceso de minar un nuevo bloque de transacciones tan pronto como recibe el bloque anterior desde la red, sabiendo que que ha perdido la anterior ronda de competición. Inmediatamente crea  un nuevo bloque, y lo rellena con transacciones y la huella digital del anterior bloque, y empieza calculando la prueba de trabajo del nuevo bloque. Cada minero incluye una transacción especial en su bloque, una que paga a su propia dirección bitcoin una recompensa de bitcoins recién creados (actualmente 25 BTC por bloque). Si encuentra una solución que haga ese bloque válido, "gana" esa recompensa porque su bloque exitoso es añadido a la cadena de bloques y la transacción de recompensa se convierte en gastable. Jing, que participa en la agrupación de minado, ha configurado su software para crear nuevos bloques que asignen la recompensa a la dirección de la agrupación. Desde ahí, una parte de la recompensa se distribuye a Jing y otros mineros en proporción a la cantidad de trabajo con que hayan contribuido en la última ronda.</p></div>
<div class="paragraph"><p>La transacción de Alice fue recogida por la red e incluida en la agrupación de de transacciones no verificadas. Debido a que tenía suficientes tasas, fue incluída en un nuevo bloque generado por la agrupación minera de Jing. Aproximadamente cinco minutos después de que la transacción fuera transmitida por el monedero de Alice, El minero ASIC de Jing publicó el nuevo bloque en la red bitcoin, donde otros mineros la validaron y empezaron de nuevo la carrera por generar el siguiente bloque.</p></div>
<div class="paragraph"><p>Puedes ver el bloque que incluye <a href="https://blockchain.info/block-height/277316">la transacción de Alice</a></p></div>
<div class="paragraph"><p>Unos minutos más tarde, un nuevo bloque, #277317, es minado por otro minero. Debido a que este nuevo bloque está basado en el bloque previo (#277316) que contiene  la transacción de Alice, añade aún más computación sobre ese bloque, y por tanto fortalece la confianza en esas transacciones. El bloque que contiene la transacción de Alice se cuenta como una "confirmación" de esa transacción. Cada bloque minado sobre la que contiene la transacción es una confirmación adicional. Cuando los bloques se apilan unos encima de otros, se vuelve exponencialmente más difícil deshacer la transacción, con lo que se hace más y más  confiable por la red.</p></div>
<div class="paragraph"><p>En el diagrama en <a href="#block-alice1">[block-alice1]</a> podemos ver el bloque #277316, que contiene la transacción de Alice. Bajo ella hay 277.316 bloques (incluyendo el bloque #0), unido a uno a otro en una cadena de bloques (blockchain) todo el camino atrás hasta el bloque #0, conocido como <em>bloque génesis</em>. Con el tiempo, a medida que la "altura" en el bloque aumenta, también lo hace la dificultad de cómputo para cada bloque y la cadena en su conjunto. Los bloques minados después del que contiene la transacción de Alice actúan como mayor garantía, a medida que acumulan más computación en una cadena más y más larga. Por convención, cualquier bloque con más de seis confirmaciones se considera irrevocable, porque se requiere una inmensa cantidad de cálculo computacional para invalidar y recalcular seis bloques. Examinaremos ese proceso de minado y la manera en que genera confianza en más detalle en <a href="#ch8">[ch8]</a>.</p></div>
<div class="imageblock" id="block-alice1">
<div class="content">
<img src="images/msbt_0209.png" alt="Alice's transaction included in a block" />
</div>
<div class="title">Figure 9. Transacción de Alice incluída en el bloque #277316</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gastando_la_transacción">Gastando la Transacción</h3>
<div class="paragraph"><p>Ahora que la transacción de Alice ha sido incluída en la cadena de bloques como parte de un bloque, es parte del libro de contabilidad distribuido y visible para todas las aplicaciones bitcoin. Cada cliente de bitcoin puede verificar independientemente la transacción como válida y gastable. Los clientes con todo el índice pueden seguir la fuente de los fondos desde el momento en que fueron generados en un bloque,  de transacción en transacción, hasta que alcanzan la dirección de Bob. Los clientes ligeros pueden hacer lo que se llama una verificación de pago simplificada (ver <a href="#spv_nodes">[spv_nodes]</a>) confirmando que la transacción está en la cadena de bloques y tiene unos cuantos bloques minados después de ella, y por tanto asegurando que la red la acepta como válida.</p></div>
<div class="paragraph"><p>Bob puede ahora gastar la salida desde la suya y otras transacciones, creando su propia transacción que haga referencia a esa salida como su entrada y asignando un nuevo propietario. Por ejemplo, Bob puede pagar a los proveedores transfiriendo valor desde la taza de café de Alice a estos nuevos propietarios. Seguramente, el software de bitcoin de Bob agregará muchos pequeños pagos en un pago más grande, tal vez concentrando las ganancias de todo un día en bitcoin en una sola transacción. Esto movería varios pagos en una única dirección, usada como la cuenta general de compras del comercio. Para un diagrama de una transacción agregada, ver <a href="#transaction-aggregating">[transaction-aggregating]</a>.</p></div>
<div class="paragraph"><p>Una vez que Bob gasta los pagos recibidos desde Alice y otros clientes, extiende la cadena de transacciones, que a su vez son añadidas al libro de contabilidad global llamado blockchain o cadena de bloques, visible por todos generando confianza. Asumamos que Bob paga su diseñador web Gopesh en Bangalore para una nueva página web. Ahora la cadena de transacciones se verá como <a href="#block-alice2">[block-alice2]</a>.</p></div>
<div class="imageblock" id="block-alice2">
<div class="content">
<img src="images/msbt_0210.png" alt="Alice's transaction as part of a transaction chain" />
</div>
<div class="title">Figure 10. La transacción de Alice como parte de una cadena de transacción desde Joe a Gopesh</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-07-15 16:55:45 UTC
</div>
</div>
</body>
</html>
