<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="Ch01_intro_what_is_bitcoin">Introducció</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_què_és_bitcoin">Què és Bitcoin?</h3>
<div class="paragraph"><p>  Bitcoin és un conjunt de conceptes i tecnologies que constitueixen la base d&#8217;un ecosistema de diners digital. Les unitats de la moneda anomenades bitcoins s&#8217;utilitzen per emmagatzemar i transmetre valor entre els participants en la xarxa Bitcoin. Els usuaris de bitcoin es comuniquen entre sí usant el protocol bitcoin principalment a través d&#8217;Internet, encara que també es poden utilitzar altres xarxes de transport. La pila del protocol bitcoin, disponible com a programari de codi obert, es pot executar en una àmplia gamma de dispositius informàtics, incloent ordinadors portàtils i telèfons intel·ligents, fent que la tecnologia sigui fàcilment accessible.</p></div>
<div class="paragraph"><p>Els usuaris poden transferir bitcoins a través de la xarxa per fer gairebé qualsevol cosa que es podria fer amb les monedes convencionals, incloent la compra i venda de béns, enviar diners a persones o organitzacions, o ampliar crèdit. Els bitcoins es poden comprar, vendre, i intercanviar per altres monedes en els canvis de divises especialitzats. És podria dir que bitcoin és la forma perfecta de diners per Internet, ja que és ràpid, segur i sense fronteres.</p></div>
<div class="paragraph"><p>A diferència de les monedes tradicionals, els bitcoins són totalment virtuals. No hi ha monedes físiques o fins i tot monedes digitals literalment parlant. Les monedes participen d&#8217;operacions que transfereixen valor de l&#8217;emissor al receptor. Els usuaris de Bitcoin posseeixen claus que els permeten demostrar la propietat de les transaccions a la xarxa bitcoin, podent desbloquejar valor per gastar-lo i transferir-lo a un nou destinatari. Aquestes claus sovint s&#8217;emmagatzemen en una cartera digital a l&#8217;ordinador de cada usuari. La possessió de la clau que desbloqueja una transacció és l'únic requisit previ per gastar bitcoins, posant tot el control en les mans de cada usuari.</p></div>
<div class="paragraph"><p>Bitcoin és un sistema distribuït punt a punt. Com a tal no hi ha un servidor o punt de control "central". Els bitcoins són creats a través d&#8217;un procés anomenat "mineria", el que implica una carrera per trobar solucions a un problema matemàtic mentres es processen les transaccions de bitcoin. Qualsevol participant a la xarxa Bitcoin (és a dir, qualsevol persona que utilitzi un dispositiu que executa la pila completa del protocol bitcoin) pot operar com a miner, usant la potència de càlcul del seu ordinador per verificar i registrar les transaccions. Cada 10 minuts de mitjana, algú aconsegueix validar les transaccions dels últims 10 minuts i és recompensat amb bitcoins totalment nous. En essència, la mineria bitcoin descentralitza les tasques d&#8217;emissió de moneda i liquidació d&#8217;un banc central i fa innecessària la figura d&#8217;un banc central amb aquesta carrera global.</p></div>
<div class="paragraph"><p> El protocol bitcoin inclou algoritmes que regulen la funció de la mineria a tota la xarxa. La dificultat de la tasca de computació que els miners han de realitzar—per gravar amb èxit un bloc de transaccions per a la xarxa bitcoin—s&#8217;ajusta dinàmicament de manera que, de mitjana, algú té èxit cada 10 minuts independentment del nombre de miners (i CPUs) que estiguin treballant en la tasca en qualsevol moment.  El protocol també redueix a la meitat el ritme al qual els nous bitcoins es creen cada quatre anys, i limita el nombre total de bitcoins que es crearà a un total fix de 21 milions de monedes. El resultat és que el nombre de bitcoins en circulació s&#8217;acosta molt a una corba fàcilment predictible que arriba als 21 milions a l&#8217;any 2140. A causa de la disminució del ritme de creació de bitcoins, a llarg termini, la moneda bitcoin és deflacionista. A més a més, bitcoin no pot ser inflat artificialment amb la "impressió" de moneda nova per sobre del ritme d&#8217;emissió esperat.</p></div>
<div class="paragraph"><p>En la part més tècnica, bitcoin és també el nom del protocol, una xarxa i una innovació en computació distribuïda. La moneda bitcoin és realment només la primera aplicació d&#8217;aquesta invenció. Com a desenvolupador, veig bitcoin com si fos l&#8217;Internet dels diners, una xarxa per a la propagació de valor i per assegurar la propietat d&#8217;actius digitals a través de computació distribuïda. Hi ha molt més en bitcoin del que es veu a ull nu.</p></div>
<div class="paragraph"><p>En aquest capítol començarem per explicar alguns dels principals conceptes i termes, aconseguir el programari necessari, i l'ús de bitcoin per transaccions simples. En els capítols següents començarem a desembolicar les capes de tecnologia que fan possible bitcoin i examinarem el funcionament intern de la xarxa bitcoin i el protocol.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Monedes digitals abans de bitcoin</div>
<div class="paragraph"><p> L&#8217;aparició de diner digital viable està estretament lligada a l&#8217;evolució de la criptografia. Això no és sorprenent si tenim en compte els reptes fonamentals involucrats en l'ús de bits per representar valor que es pot canviar per béns i serveis. Dues preguntes bàsiques per a tothom que accepti diner digital són:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Puc confiar en que els diners són autèntics i no una falsificació?
</p>
</li>
<li>
<p>
Puc estar segur que ningú més pot reclamar que aquests diners els pertany a ells i no a mi? (També conegut com el  problema de "doble despesa".)
</p>
</li>
</ol></div>
<div class="paragraph"><p>  Els emissors de bitllets estan constantment lluitant contra el problema de la falsificació utilitzant materials i tecnologia d&#8217;impressió cada vegada més sofisticats. El diner físic aborda el problema de la doble despesa se forma senzilla ja que el mateix paper no pot estar a dos llocs alhora. Naturalment, el diner convencional sovint també s&#8217;emmagatzema i s&#8217;envia digitalment. En aquests casos, els problemes de falsificació i doble despesa es controlen de forma que totes les transaccions electròniques passen a través d&#8217;autoritats centrals que tenen una visió global de la moneda en circulació. En el cas de diners digitals, en que no es pot fer ús de tintes esotèriques o enganxines hologràfiques,  la criptografia constitueix la base que et permet confiar en la legitimitat de la reivindicació d&#8217;un usuari sobre un cert valor. En concret, les signatures digitals criptogràfiques permeten a l&#8217;usuari signar un actiu digital o transacció per demostrar-ne la propietat. Amb l&#8217;arquitectura adequada, les signatures digitals també es poden utilitzar per abordar la qüestió de doble despesa.</p></div>
<div class="paragraph"><p>Quan la criptografia va començar a ser més àmpliament assequible i entesa a finals dels 1980, molts investigadors van començar a provar d&#8217;usar la criptografia per construir monedes digitals. Aquests primers projectes de moneda digital produïen diners digitals, normalment amb el suport d&#8217;una moneda nacional o metalls preciosos com l&#8217;or.</p></div>
<div class="paragraph"><p>Tot i que aquestes monedes digitals anteriors varen funcionar, eren centralitzades i, com a resultat, eren fàcils d&#8217;atacar pels governs i els pirates informàtics. Les monedes digitals primerenques utilitzaven una entitat central per liquidar totes les transaccions a intervals regulars, igual que un sistema bancari tradicional. Per desgràcia, en la majoria dels casos aquestes monedes digitals naixents van ser blanc de governs preocupats i, finalment, es van erradicar per mitjans legals. Algunes van fracassar en accidents espectaculars quan l&#8217;empresa matriu feu fallida abruptament. Per ser robust davant la intervenció d&#8217;antagonistes, tant davant de governs legítims com ens criminals, calia una moneda digital descentralitzada que evitaria un únic punt d&#8217;atac. Bitcoin és un sistema d&#8217;aquest tipus, completament descentralitzat per disseny, i lliure de qualsevol autoritat central o punt de control que pot ser atacat o corromput.</p></div>
<div class="paragraph"><p>Bitcoin representa la culminació de dècades de recerca en criptografia i sistemes distribuïts i inclou quatre innovacions clau reunides en una combinació única i poderosa. Bitcoin es compon de:</p></div>
<div class="ulist"><ul>
<li>
<p>
Una xarxa punt a punt descentralitzada (el protocol bitcoin)
</p>
</li>
<li>
<p>
Un llibre de comptes de transaccions públic (la cadena de blocs)
</p>
</li>
<li>
<p>
Una emissió descentralitzada matemàtica i determinista de moneda (mineria distribuïda)
</p>
</li>
<li>
<p>
Un sistema de verificació de transaccions descentralitzat (guió de transacció)
</p>
</li>
</ul></div>
</div></div>
</div>
<div class="sect2">
<h3 id="_història_de_bitcoin">Història de bitcoin</h3>
<div class="paragraph"><p>  Bitcoin va ser inventat el 2008 amb la publicació d&#8217;un article titulat " Bitcoin: A Peer-to-Peer Electronic Cash System", escrit sota el pseudònim de Satoshi Nakamoto. Nakamoto combina diverses invencions anteriors, com ara   b-money i Hashcash per crear un sistema de diner electrònic totalment descentralitzat que no depèn d&#8217;una autoritat central per a l&#8217;emissió de moneda o la liquidació i validació de les transaccions. La innovació clau va ser l'ús d&#8217;un sistema de computació distribuïda (anomenat  algorisme de "prova de treball") per dur a terme una "votació" global cada 10 minuts, el que permet a la xarxa descentralitzada arribar a un <em>consens</em> sobre l&#8217;estat de les transaccions. Això resol amb elegància el problema de la doble despesa on una mateixa unitat monetària pot ser gastada dues vegades. Anteriorment, el problema de la doble despesa era una debilitat de les monedes digitals i es resolia amb la liquidació de totes les transaccions a través d&#8217;una casa de liquidacions central.</p></div>
<div class="paragraph"><p> La xarxa bitcoin va començar el 2009, basada en una implementació de referència publicada per Nakamoto i des de llavors revisada per molts altres programadors. La computació distribuïda que proporciona seguretat i resistència a bitcoin ha augmentat de manera exponencial, i ara supera la capacitat de processament combinada dels millors superordinadors del món. El valor de mercat total de Bitcoin s&#8217;estima entre 5 mil milions i 10 mil milions de dòlars, depenent del tipus de canvi de bitcoin-a-dòlar. La major transacció processada fins ara per la xarxa va ser de 150 milions de dòlars, de transmissió instantània i processada sense taxes.</p></div>
<div class="paragraph"><p>Satoshi Nakamoto es va retirar del públic a l&#8217;abril de 2011, deixant la responsabilitat de desenvolupar el codi i la xarxa a un grup pròsper de voluntaris. La identitat de la persona o les persones darrere de bitcoin és encara desconeguda. No obstant això, ni Satoshi Nakamoto ni ningú altre exerceix cap control sobre el sistema bitcoin, que funciona basat en principis matemàtics totalment transparents. La invenció en si és innovadora i que ja ha donat lloc a nova ciència en el camp de la computació distribuïda, economia i econometria.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Una solució a un problema de computació distribuïda</div>
<div class="paragraph"><p> La invenció de Satoshi Nakamoto és també una solució pràctica a un problema existent no resolt en computació distribuïda, conegut com el "problema dels generals bizantins." En poques paraules, el problema consisteix a tractar de posar-se d&#8217;acord sobre un pla d&#8217;acció mitjançant l&#8217;intercanvi d&#8217;informació a través d&#8217;una xarxa poc fiable i potencialment perillosa. La solució de Satoshi Nakamoto, que utilitza el concepte de prova de treball per aconseguir consens sense una autoritat central de confiança, representa un gran avenç en la ciència de computació distribuïda i té àmplia aplicabilitat més enllà de la moneda. Es pot utilitzar per aconseguir consens en xarxes descentralitzades per demostrar la imparcialitat d&#8217;eleccions, loteries, registres d&#8217;actius, notaritzacions digitals i més.</p></div>
</div></div>
</div>
<div class="sect2">
<h3 id="user-stories">Usos de bitcoin, usuaris i les seves històries</h3>
<div class="paragraph"><p>Bitcoin is a technology, but it expresses money that is fundamentally a language for exchanging value between people. Let&#8217;s look at the people who are using bitcoin and some of the most common uses of the currency and protocol through their stories. We will reuse these stories throughout the book to illustrate the real-life uses of digital money and how they are made possible by the various technologies that are part of bitcoin.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Minorista nord-americà de valor baix
</dt>
<dd>
<p>
L&#8217;Alice viu a l'àrea de la badia del nord de Califòrnia. Ha sentit parlar els seus amics tecnòfils de bitcoin i vol començar a usar-lo. Seguirem la seva història a mesura que aprèn sobre bitcoin, n&#8217;adquireix alguns, i després gasta alguns dels seus bitcoin per comprar una tassa de cafè al Bob Cafe a Palo Alto. Aquesta història ens introduirà en el programari, els mercats de canvi, i transaccions bàsiques des de la perspectiva d&#8217;un consumidor final.
</p>
</dd>
<dt class="hdlist1">
Minorista nord-americà de valor alt
</dt>
<dd>
<p>
Carol és una galerista d&#8217;art a San Francisco. Ven pintures cares a canvi de bitcoin. Aquesta història introduirà els riscos d&#8217;un atac del "51%" de consens per als minoristes d&#8217;articles d&#8217;alt valor.
</p>
</dd>
<dt class="hdlist1">
Contractar serveis fora del país
</dt>
<dd>
<p>
Bob, el propietari del cafè a Palo Alto, està construïnt un nou lloc web. Ha contractat un desenvolupador web de l'Índia, Gopesh, que viu a Bangalore, Índia. Gopesh s&#8217;ha compromès a pagar en Bitcoin. Aquesta història s&#8217;examinarà l'ús de Bitcoin per a la contractació de personal extern, serveis objecte del contracte, i transferències bancàries internacionals.
</p>
</dd>
<dt class="hdlist1">
Donacions benèfiques 
</dt>
<dd>
<p>
Eugenia is the director of a children&#8217;s charity in the Philippines. Recently she has discovered bitcoin and wants to use it to reach a whole new group of foreign and domestic donors to fundraise for her charity. She&#8217;s also investigating ways to use bitcoin to distribute funds quickly to areas of need. This story will show the use of bitcoin for global fundraising across currencies and borders and the use of an open ledger for transparency in charitable organizations.
</p>
</dd>
<dt class="hdlist1">
Importacions/exportacions 
</dt>
<dd>
<p>
Mohammed is an electronics importer in Dubai. He&#8217;s trying to use bitcoin to buy electronics from the US and China for import into the UAE to accelerate the process of payments for imports. This story will show how bitcoin can be used for large business-to-business international payments tied to physical goods.
</p>
</dd>
<dt class="hdlist1">
Mineria de bitcoin 
</dt>
<dd>
<p>
Jing és un estudiant d&#8217;enginyeria informàtica a Xangai. Ha construït una plataforma de "mineria" per minar bitcoins, usant les seves habilitats d&#8217;enginyeria per complementar els seus ingressos. Aquesta història examinarà la base "industrial" de bitcoin: l&#8217;equip especialitzat que s&#8217;utilitza per assegurar la xarxa Bitcoin i emetre nova moneda.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Cadascuna d&#8217;aquestes històries està basada en persones reals i indústries reals que estan utilitzant actualment bitcoin per crear nous mercats, noves indústries i solucions innovadores a problemes econòmics mundials.</p></div>
</div>
<div class="sect2">
<h3 id="_com_començar">Com començar</h3>
<div class="paragraph"><p>Per unir-se a la xarxa bitcoin i començar a utilitzar la moneda, tot el que l&#8217;usuari ha de fer és descarregar una aplicació o utilizar una aplicació web. Com que bitcoin és un estandard, hi ha moltes implementacions dels clients de software de bitcoin. També hi ha una implementació de referència coneguda com a Client Satoshi, la qual és gestionada com a projecte de codi obert per un equip de desenvolupadors i és una derivació de la implementació original de Satoshi Nakamoto.</p></div>
<div class="paragraph"><p>Els tres tipus principals de clients bitcoin són:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Full client
</dt>
<dd>
<p>
A full client, or "full node," is a client that stores the entire history of bitcoin transactions (every transaction by every user, ever), manages the users' wallets, and can initiate transactions directly on the bitcoin network. This is similar to a standalone email server, in that it handles all aspects of the protocol without relying on any other servers or third-party services.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Client lleuger::Un client lleuger enmagatzema el moneder de l&#8217;usuari pero es basa en servidors propietat de terceres parts  per accedir a les transaccions de la xarxa bitcoin. El client lleuger no enmagatzema una copia completa de les transaccions, per tant ha de creure en la validació per part dels servidors de terceres parts.  És semblant a un client de correu electronic independent que per accedir a l&#8217;esafata d&#8217;entrada necessita de serivdors de tercers.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Web client
</dt>
<dd>
<p>
Web clients are accessed through a web browser and store the user&#8217;s wallet on a server owned by a third party. This is similar to webmail in that it relies entirely on a third-party server.
</p>
</dd>
</dl></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Mobile Bitcoin</div>
<div class="paragraph"><p>Mobile clients for smartphones, such as those based on the Android system, can either operate as full clients, lightweight clients, or web clients. Some mobile clients are synchronized with a web or desktop client, providing a multiplatform wallet across multiple devices but with a common source of funds.</p></div>
</div></div>
<div class="paragraph"><p>The choice of bitcoin client depends on how much control the user wants over funds. A full client will offer the highest level of control and independence for the user, but in turn puts the burden of backups and security on the user. On the other end of the range of choices, a web client is the easiest to set up and use, but the trade-off with a web client is that counterparty risk is introduced because security and control is shared with the user and the owner of the web service. If a web-wallet service is compromised, as many have been, the users can lose all their funds. Conversely, if users have a full client without adequate backups, they might lose their funds through a computer mishap.</p></div>
<div class="paragraph"><p>For the purposes of this book, we will be demonstrating the use of a variety of downloadable bitcoin clients, from the reference implementation (the Satoshi client) to web wallets. Some of the examples will require the use of the reference client, which, in addition to being a full client, also exposes APIs to the wallet, network, and transaction services. If you are planning to explore the programmatic interfaces into the bitcoin system, you will need the reference client.</p></div>
<div class="sect3">
<h4 id="_inici_ràpid">Inici ràpid</h4>
<div class="paragraph"><p>Alice, who we introduced in <a href="#user-stories">[user-stories]</a>, is not a technical user and only recently heard about bitcoin from a friend. She starts her journey by visiting the official website <a href="http://www.bitcoin.org">bitcoin.org</a>, where she finds a broad selection of bitcoin clients. Following the advice on the bitcoin.org site, she chooses the lightweight bitcoin client Multibit.</p></div>
<div class="paragraph"><p>L&#8217;Alícia segueix un enllaç des del lloc bitcoin.org per descarregar i instal·lar Multibit en el seu ordinador de sobretaula. Multibit està disponible per als sistemes Windows, Mac OS i Linux.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph"><p>A bitcoin wallet must be protected by a password or passphrase. There are many bad actors attempting to break weak passwords, so take care to select one that cannot be easily broken. Use a combination of upper and lowercase characters, numbers, and symbols. Avoid personal information such as birth dates or names of sports teams. Avoid any words commonly found in dictionaries, in any language. If you can, use a password generator to create a completely random password that is at least 12 characters in length. Remember: bitcoin is money and can be instantly moved anywhere in the world. If it is not well protected, it can be easily stolen.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Once Alice has downloaded and installed the Multibit application, she runs it and is greeted by a Welcome screen, as shown in <a href="#multibit-welcome">[multibit-welcome]</a>.</p></div>
<div class="imageblock" id="multibit-welcome">
<div class="content">
<img src="images/msbt_0101.png" alt="MultibitWelcome" />
</div>
<div class="title">Figure 1. Pantalla de benvinguda del client bitcoin Multibit.</div>
</div>
<div class="paragraph"><p>Multibit automatically creates a wallet and a new bitcoin address for Alice, which Alice can see by clicking the Request tab shown in <a href="#multibit-request">[multibit-request]</a>.</p></div>
<div class="imageblock" id="multibit-request">
<div class="content">
<img src="images/msbt_0102.png" alt="MultibitReceive" />
</div>
<div class="title">Figure 2. Nova adreça bitcoin de l&#8217;Alice, a la pestanya de sol·licitud del client Multibit</div>
</div>
<div class="paragraph"><p>The most important part of this screen is Alice&#8217;s <em>bitcoin address</em>. Like an email address, Alice can share this address and anyone can use it to send money directly to her new wallet. On the screen it appears as a long string of letters and numbers: <tt>1Cdid9KFAaatwczBwBttQcwXYCpvK8h7FK</tt>. Next to the wallet&#8217;s bitcoin address is a QR code, a form of barcode that contains the same information in a format that can be scanned by a smartphone camera. The QR code is the black-and-white square on the right side of the window. Alice can copy the bitcoin address or the QR code onto her clipboard by clicking the copy button adjacent to each of them. Clicking the QR code itself will magnify it, so that it can be easily scanned by a smartphone camera.</p></div>
<div class="paragraph"><p>L&#8217;Alice també pot imprimir el codi QR com una forma de donar fàcilment la seva adreça als altres sense que hagin d&#8217;escriure la llarga cadena de lletres i números.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>Bitcoin addresses start with the digit 1 or 3. Like email addresses, they can be shared with other bitcoin users who can use them to send bitcoin directly to your wallet. Unlike email addresses, you can create new addresses as often as you like, all of which will direct funds to your wallet. A wallet is simply a collection of addresses and the keys that unlock the funds within. You can increase your privacy by using a different address for every transaction. There is practically no limit to the number of addresses a user can create.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>L&#8217;Alice ja està a punt per començar a utilitzar el seu nou moneder bitcoin.</p></div>
</div>
<div class="sect3">
<h4 id="getting_first_bitcoin">Com aconseguir els teus primers bitcoins</h4>
<div class="paragraph"><p>It is not possible to buy bitcoins at a bank or foreign exchange kiosks at this time. As of 2014, it is still quite difficult to acquire bitcoins in most countries. There are a number of specialized currency exchanges where you can buy and sell bitcoin in exchange for a local currency. These operate as web-based currency markets and include:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="http://bitstamp.net">Bitstamp</a>
</dt>
<dd>
<p>
A European currency market that supports several currencies including euros (EUR) and US dollars (USD) via wire transfer.
</p>
</dd>
<dt class="hdlist1">
<a href="http://www.coinbase.com">Coinbase</a>
</dt>
<dd>
<p>
A US-based bitcoin wallet and platform where merchants and consumers can transact in bitcoin. Coinbase makes it easy to buy and sell bitcoin, allowing users to connect to US checking accounts via the ACH system.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Cryptocurrency exchanges such as these operate at the intersection of national currencies and cryptocurrencies. As such, they are subject to national and international regulations, and are often specific to a single country or economic area and specialize in the national currencies of that area. Your choice of currency exchange will be specific to the national currency you use and limited to the exchanges that operate within the legal jurisdiction of your country.  Similar to opening a bank account, it takes several days or weeks to set up the necessary accounts with these services because they require various forms of identification to comply with KYC (know your customer) and AML (anti-money laundering) banking regulations. Once you have an account on a bitcoin exchange, you can then buy or sell bitcoins quickly just as you could with foreign currency with a brokerage account.</p></div>
<div class="paragraph"><p>You can find a more complete list at <a href="http://bitcoincharts.com/markets">bitcoin charts</a>, a site that offers price quotes and other market data across many dozens of currency exchanges.</p></div>
<div class="paragraph"><p>Hi ha quatre mètodes addicionals per obtenir bitcoins com un nou usuari:</p></div>
<div class="ulist"><ul>
<li>
<p>
Find a friend who has bitcoins and buy some from him directly. Many bitcoin users start this way.
</p>
</li>
<li>
<p>
Utilitza un servei classificat com ara localbitcoins.com per trobar un venedor allí mateix on visquis per comprar bitcoins a canvi de diners en efectiu amb una transacció en persona.
</p>
</li>
<li>
<p>
Vendre un producte o servei a canvi de bitcoin. Si ets un programador, ven les teves habilitats de programació.
</p>
</li>
<li>
<p>
Use a bitcoin ATM in your city.  Find a bitcoin ATM close to you using an online map from <a href="http://www.coindesk.com/bitcoin-atm-map/">CoinDesk</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Alice was introduced to bitcoin by a friend and so she has an easy way of getting her first bitcoins while she waits for her account on a California currency market to be verified and activated.</p></div>
</div>
<div class="sect3">
<h4 id="sending_receiving">Enviament i rebuda de bitcoins</h4>
<div class="paragraph"><p>Alice has created her bitcoin wallet and she is now ready to receive funds. Her wallet application randomly generated a private key (described in more detail in <a href="#private_keys">[private_keys]</a>) together with its corresponding bitcoin address. At this point, her bitcoin address is not known to the bitcoin network or "registered" with any part of the bitcoin system. Her bitcoin address is simply a number that corresponds to a key that she can use to control access to the funds. There is no account or association between that address and an account. Until the moment this address is referenced as the recipient of value in a transaction posted on the bitcoin ledger (the blockchain), it is simply part of the vast number of possible addresses that are "valid" in bitcoin. Once it has been associated with a transaction, it becomes part of the known addresses in the network and Alice can check its balance on the public ledger.</p></div>
<div class="paragraph"><p>Alice meets her friend Joe, who introduced her to bitcoin, at a local restaurant so they can exchange some US dollars and put some bitcoins into her account. She has brought a printout of her address and the QR code as displayed in her bitcoin wallet. There is nothing sensitive, from a security perspective, about the bitcoin address. It can be posted anywhere without risking the security of her account.</p></div>
<div class="paragraph"><p>Alice wants to convert just 10 US dollars into bitcoin, so as not to risk too much money on this new technology. She gives Joe a $10 bill and the printout of her address so that Joe can send her the equivalent amount of bitcoin.</p></div>
<div class="paragraph"><p>Next, Joe has to figure out the exchange rate so that he can give the correct amount of bitcoin to Alice. There are hundreds of applications and websites that can provide the current market rate. Here are some of the most popular:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="http://bitcoincharts.com">Bitcoin Charts</a>
</dt>
<dd>
<p>
A market data listing service that shows the market rate of bitcoin across many exchanges around the globe, denominated in different local currencies
</p>
</dd>
<dt class="hdlist1">
<a href="http://bitcoinaverage.com/">Bitcoin Average</a>
</dt>
<dd>
<p>
A site that provides a simple view of the volume-weighted-average for each currency
</p>
</dd>
<dt class="hdlist1">
<a href="http://www.zeroblock.com/">ZeroBlock</a>
</dt>
<dd>
<p>
A free Android and iOS application that can display a bitcoin price from different exchanges (see <a href="#zeroblock-android">[zeroblock-android]</a>)
</p>
</dd>
<dt class="hdlist1">
<a href="http://www.bitcoinwisdom.com/">Bitcoin Wisdom</a>
</dt>
<dd>
<p>
Another market data listing service
</p>
</dd>
</dl></div>
<div class="imageblock" id="zeroblock-android">
<div class="content">
<img src="images/msbt_0103.png" alt="zeroblock screenshot" />
</div>
<div class="title">Figure 3. ZeroBlock, una aplicació amb preus de mercat de bitcoin per Android i iOS</div>
</div>
<div class="paragraph"><p>Using one of the applications or websites just listed, Joe determines the price of bitcoin to be approximately 100 US dollars per bitcoin. At that rate he should give Alice 0.10 bitcoin, also known as 100 millibits, in return for the 10 US dollars she gave him.</p></div>
<div class="paragraph"><p>Once Joe has established a fair exchange price, he opens his mobile wallet application and selects to "send" bitcoin. For example, if using the Blockchain mobile wallet on an Android phone, he would see a screen requesting two inputs, as shown in <a href="#blockchain-mobile-send">[blockchain-mobile-send]</a>.</p></div>
<div class="ulist"><ul>
<li>
<p>
L&#8217;adreça bitcoin de destí de la transacció
</p>
</li>
<li>
<p>
La quantitat de bitcoin a enviar
</p>
</li>
</ul></div>
<div class="paragraph"><p>In the input field for the bitcoin address, there is a small icon that looks like a QR code. This allows Joe to scan the barcode with his smartphone camera so that he doesn&#8217;t have to type in Alice&#8217;s bitcoin address (<tt>1Cdid9KFAaatwczBwBttQcwXYCpvK8h7FK</tt>), which is quite long and difficult to type. Joe taps the QR code icon and activates the smartphone camera, scanning the QR code from Alice&#8217;s printed wallet that she brought with her. The mobile wallet application fills in the bitcoin address and Joe can check that it scanned correctly by comparing a few digits from the address with the address printed by Alice.</p></div>
<div class="imageblock" id="blockchain-mobile-send">
<div class="content">
<img src="images/msbt_0104.png" alt="blockchain mobile send screen" />
</div>
<div class="title">Figure 4. Blockchain mobile wallet&#8217;s bitcoin send screen</div>
</div>
<div class="paragraph"><p>Joe then enters the bitcoin value for the transaction, 0.10 bitcoin. He carefully checks to make sure he has entered the correct amount, because he is about to transmit money and any mistake could be costly. Finally, he presses Send to transmit the transaction. Joe&#8217;s mobile bitcoin wallet constructs a transaction that assigns 0.10 bitcoin to the address provided by Alice, sourcing the funds from Joe&#8217;s wallet and signing the transaction with Joe&#8217;s private keys. This tells the bitcoin network that Joe has authorized a transfer of value from one of his addresses to Alice&#8217;s new address. As the transaction is transmitted via the peer-to-peer protocol, it quickly propagates across the bitcoin network. In less than a second, most of the well-connected nodes in the network receive the transaction and see Alice&#8217;s address for the first time.</p></div>
<div class="paragraph"><p>If Alice has a smartphone or laptop with her, she will also be able to see the transaction. The bitcoin ledger—a constantly growing file that records every bitcoin transaction that has ever occurred—is public, meaning that all she has to do is look up her own address and see if any funds have been sent to it. She can do this quite easily at the blockchain.info website by entering her address in the search box. The website will show her a <a href="http://bit.ly/1u0FFKL">page</a> listing all the transactions to and from that address. If Alice is watching that page, it will update to show a new transaction transferring 0.10 bitcoin to her balance soon after Joe hits Send.</p></div>
<?hard-pagebreak?>
<div class="sidebarblock">
<div class="content">
<div class="title">Confirmacions</div>
<div class="paragraph"><p>At first, Alice&#8217;s address will show the transaction from Joe as "Unconfirmed." This means that the transaction has been propagated to the network but has not yet been included in the bitcoin transaction ledger, known as the blockchain. To be included, the transaction must be "picked up" by a miner and included in a block of transactions. Once a new block is created, in approximately 10 minutes, the transactions within the block will be accepted as "confirmed" by the network and can be spent. The transaction is seen by all instantly, but it is only "trusted" by all when it is included in a newly mined block.</p></div>
</div></div>
<div class="paragraph"><p>Alice is now the proud owner of 0.10 bitcoin that she can spend. In the next chapter we will look at her first purchase with bitcoin, and examine the underlying transaction and propagation technologies in more detail.</p></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-07-15 16:55:05 UTC
</div>
</div>
</body>
</html>
